


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="en">
    <title>Format sql, html, xml, JSON and restore online-online tool-postjson</title>
    <meta name="robots" content="all" />
    <meta name="keywords" content="Format sql online, format html, beautify xml, JSON" />
    <meta name="description" content="Format sql, html, xml, JSON online, beautify it, simple compression" />
    <link rel="shortcut icon" href="../static/img/favicon.ico">
    
    

    
    
<meta name="google-site-verification" content="tW0wHpS5SAbFhl5Nt9o2G1uXV-G4YIHClYuX5lr1-ZE" />
 
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">
    <script src="../static/js/jquery.min.js"></script>
    <link rel="stylesheet" href="../static/css/offcanvas.css">  
 
    <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<script>
        var showToast = function (msg,option) {
        outTime = 3000;
        if (option&&option.outTime) {
            outTime = option.outTime;
        }
        if (!$(".showtoastresult").html()) {
            html = "<div class='showtoastresult' style='min-width: 50px;width: auto;padding: 10px 20px;font-size: 14px;font-weight: bold;background: rgba(7, 17, 27, 0.66);border-radius: 6px;color: rgb(255, 255, 255);top: 50%;z-index: 1000001;transform: translate3d(-50%, -50%, 0px);position: fixed;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transform: translate(-50%, -50%);'></div>";
            $(document.body).append(html);
        }
        $(".showtoastresult").html(msg);    
        $(".showtoastresult").fadeIn("slow").fadeOut(3000);
        return false;
    }
</script>
<style>
    .navbar-brand,.navbar-nav>li>a{
        color:#fdfdfd!important;
    }
    .navbar-nav>li>a:hover{
        color:#ff8839!important;
    }
	.mydisul li{
		line-height:30px;
		margin-top:10px
	}
</style>
<body >
    
    <nav class="navbar navbar-fixed-top navbar-inverse" style='background-color:#2f3b53;'>
        <div class="container" style='width:100%'>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="http://coolaf.com/">PostJson</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="http://coolaf.com/">Home</a></li>
                    
                    <li><a href="http://coolaf.com/article/m">Article</a></li>
                    <li><a href="JavaScript:void(0);" id='black1'>Night mode</a></li>
                    
                    <li class="dropdown">
                            <a href="ff.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Testing tools <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    
                              <li><a href="http://coolaf.com/en/tool/gp">online POST and GET</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/post">New online POST and GET</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/testing">API interface stress test</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/port">port scan</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/chattest">online WebSocket test tool</a></li>
                              
                            </ul>
                    </li>   
                    
                    <li class="dropdown">
                            <a href="ff.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">JSON related <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    
                              <li><a href="http://coolaf.com/enhttp://postjson.com">JSON format and restore the original string</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/jurl">JSON to url parameter</a></li>
                              
                            </ul>
                    </li>   
                    
                    <li class="dropdown">
                            <a href="ff.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Encryption,Decoding,Conversion <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    
                              <li><a href="http://coolaf.com/en/tool/ud">urlencode and urldecode conversion</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/ff">sql\html\xml beautification</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/ud">base64_encode and base64_decode conversion</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/formdatatokv">formdata to url, kv</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/ud">md5 encryption</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/unicode">unicode and Chinese interchange</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/ud">sha1,sha256,sha512</a></li>
                              
                            </ul>
                    </li>   
                    
                    <li class="dropdown">
                            <a href="ff.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">network <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    
                              <li><a href="http://coolaf.com/en/tool/dns">Public DNS</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/useragent">order_useragent</a></li>
                              
                            </ul>
                    </li>   
                    
                    <li class="dropdown">
                            <a href="ff.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Other tools <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    
                              <li><a href="http://coolaf.com/en/tool/duibi">difference between two columns</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/unix">timestamp conversion</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/rd">random string or password generation</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/nslook">online Nslookup</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/bimg">Image base64 transcode</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/imgtob">Image base64 transcode</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/imgtob">base64 into a picture</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/md">Mark&#39;Down online editing</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/hzp">Chinese characters to pinyin</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/fenci">Online Chinese word segmentation</a></li>
                              
                              <li><a href="http://coolaf.com/run">Proxy online code running</a></li>
                              
                            </ul>
                    </li>   
                    
                </ul>
                <div style="float:right;"> 
				<select class="form-control"  id='changelang' style='margin-top:8px;color:red'>
        <option value='ja' 
				
				 >日本語</option>
        <option value='ko' 
				
				 >한국어</option>
        <option value='ru' 
				
				 >русский</option>
        
        <option value='en' 
				 
				   selected
				 
				  >English</option>
				 <option value='zh' 
				
				 >简体中文</option>
        >العربية</option>
				</select>
   </div>
            </div> 
        </div>
    </nav>
	<script>
	$("#black1").click(function(){
		var s = $(this).html();
		if (s=="Night mode") {
			$('body').css("background-color","black");
			$('body').css("opacity","0.7")
			$('body').css("-moz-opacity","0.7")
			$('body').css("filter","alpha(opacity=50)")
			$(this).html("day mode");
		}else{
			$('body').css("background-color","");
			$('body').css("opacity","")
			$('body').css("-moz-opacity","")
			$('body').css("filter","")
			$(this).html("Night mode");
		}
	});
	$("#changelang").change(function(){
		$lang = $(this).val();
		var pn = window.location.pathname
		var search = window.location.search;
		var hash = window.location.hash;
		var regex = /(\/\w*)?(\/\w*\/\w*)/;
		x=pn.match(regex)
		console.log(x)
		
		if (x==null) {
			url = "/"+$lang+search+hash;
		}else{
			url = "/"+$lang+x[2]+search+hash;
		}
	    window.location.href = url
		return
		$href = window.location.href
		var mlang="mlang"
		var pattern = mlang+'=([^&]*)';
        var replaceText = '';
		$href = $href.replace(eval('/('+ mlang+'=)([^&]*)/gi'), replaceText)
		
		if (window.location.search!=""){
			window.location.href = $href+"&mlang="+$lang
		} else{
			window.location.href = $href+"?mlang="+$lang
		}
	});
	</script>
    
    <div class="container" 
	
	style='width:1300px'
	
	>

        <div class="row row-offcanvas row-offcanvas-right main-contain">
            
            <div class="col-xs-12 col-sm-8">
                
                
              
<style>
    .left {
        margin-top: 10px
    }
</style>
<h3>xml, sql, html formatting and minimizing</h3>
<div style="width:808px">
    <div>
        <form id="JSONValidate" method="post" action="http://coolaf.com/tool/" name="JSONValidate">
            <input type="hidden" id="reformat" value="1">
            <input type="hidden" id="compress" value="0">
            <textarea id="retpretty" name="retpretty"></textarea>
            <div class="validateButtons clear">
                <div class="left">
                    <button class="btn btn-primary valinew" aid="xml">Format xml</button>
                    <button class="btn btn-primary valinew" aid="xml" vv='1'>Minimize xml</button>
                    <button class="btn btn-primary" id="xmlexam">xml example</button>
                    <button class="btn btn-primary" id="cleararea">Clear</button>
                </div>
                <div class="left">
                    <button class="btn btn-success valinew" aid="sql">Format sql</button>
                    <button class="btn btn-success valinew" aid="sql" vv='1'>Minimize sql</button>
                    <button class="btn btn-success" id="sqlexam">sql example</button>

                </div>

                <div class="left">
                    <button class="btn btn-warning valinew" aid="html">Format html</button>

                </div>

            </div>
        </form>
    </div>
    <div style='color:#FF5151;padding-top:20px'>
        <pre id="results"> 
1.本工具是对xml、sql、html进行格式化和美化，使其更容易阅读
2.同时还对xml和sql进行最小化转化，使其减少存储空间
        </pre>
    </div>

</div>
<script src="../static/js/text/lib/codemirror.min.js"></script>

<script src="../static/js/vkbeautify.min.js"></script>
<script src="../static/js/beautify-html.min.js"></script>
<script src="../static/js/text/javascript.min.js"></script>
<link rel="stylesheet" href="../static/js/text/lib/codemirror.css">
<script>
    $(document).ready(function() {
        var editor = CodeMirror.fromTextArea(document.getElementById("retpretty"), {
            height: "500px",
            lineNumbers: true,
            matchBrackets: true,
            lineWrapping: true
                
        });
        $("#cleararea").click(function() {
            editor.setValue('');
            return false;
        });
        
        $(".valinew").click(function() {
            var aid = $(this).attr("aid");
            var vv = $(this).attr("vv");
            if (aid == "xml") {
                mode = "xml";
            } else if (aid == "sql") {
                mode = "sql";
            } else if (aid == "css") {
                mode = "css";
            } else if (aid == "html") {
                mode = "html";
            } else {
                mode = "javascript";
            }

            try {
                editor.setOption("mode", "javascript");
                var s = editor.getValue();
                if (vv == 1) {
                    ss = ffmin(mode, s);
                } else {
                    ss = ff(mode, s);
                }
                editor.setValue(ss);
            } catch (e) {
                console.log(e);
                return false;
            }

            return false;
        });
        var ff = function(m, s) {
            if (m == "xml") {
                ss = vkbeautify.xml(s);
            } else if (m == "sql") {
                ss = vkbeautify.sql(s);
            } else if (m == "css") {
                ss = vkbeautify.css(s);
            } else if (m == "html") {
                var a = "{'indent_inner_html': false,'indent_size': 2, 'indent_char': ' ','wrap_line_length': 78,'brace_style': 'expand','unformatted': ['a', 'sub', 'sup', 'b', 'i', 'u'],'preserve_newlines': true,'max_preserve_newlines': 5,'indent_handlebars': false}";
                ss = html_beautify(s, a);
            }
            return ss;
        }
        var ffmin = function(m, s) {
            if (m == "xml") {
                ss = vkbeautify.xmlmin(s);
            } else if (m == "sql") {
                ss = vkbeautify.sqlmin(s);
            } else if (m == "css") {
                ss = vkbeautify.cssmin(s);
            }
            return ss;
        }

        $("#xmlexam").click(function() {
            var s = '<?xml version="1.0"?><note><to>Tove</to><from>Jani</from><heading>Reminder</heading><body>Don'
            s += 't forget me this weekend! < /body></note > ';
            editor.setValue(s);
            return false;
        });
        $("#sqlexam").click(function() {
            var s = 'select a.title,a.username,b.adddate from table a,(select max(adddate) adddate from table where table.title=a.title) b';
            editor.setValue(s);
            return false;
        });
    });
</script>

<style>
.leftul{
	
}
.leftulli{
	list-style:none; 
	margin-top:10px;
	border-bottom:1px solid #ccc;
}
.siteleadul li{
	list-style:none;
	width:200px;
	float:left;
	line-height:25px
}
</style>



 </div>
  <div class="col-xs-6 col-sm-4 sidebar-offcanvas" id="sidebar">
 <ul class='leftul'>


                    <li class='leftulli'>
                            <span style='font-weight:bold'>Testing tools </span>
                            <ul class='siteleadul'>
                                    
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/gp"
              
							 >
							online POST and GET</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/post"
              
							 >
							New online POST and GET</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/testing"
              
							 >
							API interface stress test</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/port"
              
							 >
							port scan</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/chattest"
              
							 >
							online WebSocket test tool</a></li>
                              
                            </ul>
					
                    </li>   
					<div style='clear:both'></div>
                    
                    <li class='leftulli'>
                            <span style='font-weight:bold'>JSON related </span>
                            <ul class='siteleadul'>
                                    
                                    
                              <li><a 
							
							style='color:red'
							
               
              target='_blank'
              href="http://postjson.com"
              
							 >
							JSON format and restore the original string</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/jurl"
              
							 >
							JSON to url parameter</a></li>
                              
                            </ul>
					
                    </li>   
					<div style='clear:both'></div>
                    
                    <li class='leftulli'>
                            <span style='font-weight:bold'>Encryption,Decoding,Conversion </span>
                            <ul class='siteleadul'>
                                    
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/ud"
              
							 >
							urlencode and urldecode conversion</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/ff"
              
							 >
							sql\html\xml beautification</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/ud"
              
							 >
							base64_encode and base64_decode conversion</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/formdatatokv"
              
							 >
							formdata to url, kv</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/ud"
              
							 >
							md5 encryption</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/unicode"
              
							 >
							unicode and Chinese interchange</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/ud"
              
							 >
							sha1,sha256,sha512</a></li>
                              
                            </ul>
					
                    </li>   
					<div style='clear:both'></div>
                    
                    <li class='leftulli'>
                            <span style='font-weight:bold'>network </span>
                            <ul class='siteleadul'>
                                    
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/dns"
              
							 >
							Public DNS</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/useragent"
              
							 >
							order_useragent</a></li>
                              
                            </ul>
					
                    </li>   
					<div style='clear:both'></div>
                    
                    <li class='leftulli'>
                            <span style='font-weight:bold'>Other tools </span>
                            <ul class='siteleadul'>
                                    
                                    
                              <li><a 
							
							style='color:red'
							
              
              href="http://coolaf.com/en/tool/duibi"
              
							 >
							difference between two columns</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/unix"
              
							 >
							timestamp conversion</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/rd"
              
							 >
							random string or password generation</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/nslook"
              
							 >
							online Nslookup</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/bimg"
              
							 >
							Image base64 transcode</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/imgtob"
              
							 >
							Image base64 transcode</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/imgtob"
              
							 >
							base64 into a picture</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/md"
              
							 >
							Mark&#39;Down online editing</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/hzp"
              
							 >
							Chinese characters to pinyin</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/fenci"
              
							 >
							Online Chinese word segmentation</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/run"
              
							 >
							Proxy online code running</a></li>
                              
                            </ul>
					
                    </li>   
					<div style='clear:both'></div>
                    
					<li class='leftulli' style='height:auto;width:270px;border:none'>
					

	<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0889970608150005"
     data-ad-slot="5090916759"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


					</li>
					</ul>
      

    </div>
	
    </div>
</div>

  
  <script src="../static/bootstrap/js/bootstrap.min.js"></script>
  <script src="../static/js/offcanvas.js"></script>

<script>
try{
　　top.location.hostname;
　　if (top.location.hostname != window.location.hostname) {
　　　　top.location.href =window.location.href;
　　}
}
catch(e){
　　top.location.href = window.location.href;
}
</script>
<script>
$.ajax({
	  url:"/side",
	  type:"GET",
	  dataType:"jsonp",
	  success:function(data){
		
		$(".sideclass").each(function(){
			
		});
	  }
     });
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75491253-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75491253-1');
</script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
$(document).ready(function () {
		$("#newpayup").click(function () {
			$("#payup").show();
		});
		$("#payup").click(function () {
			$(this).hide();
		});
});
</script>
<style>
		.payup {
			display: none;
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.6);
			z-index: 6666
		}

		.postpay {
			position: relative;
			float: right;
		}

		.postpay button {
			color: yellow;
			width: 68px;
			height: 50px;
			word-wrap: break-word;
			background-color: hsl(340, 100%, 75%);
			box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em, hsl(340, 70%, 50%) 0 .1em 3px, hsl(340, 80%, 40%) 0 .3em 1px, rgba(0, 0, 0, 0.2) 0 .5em 5px;
			border: none;
			padding-right: 1.2em;
			padding-left: 0.8em;
			border-radius: 3em 1em / 5em 1em;
		}

		.payupimg {
			width: 680px;
			height: 390px;
			margin: 0 auto;
			position: relative;
			top: 256px;
			z-index: 9999;
			background: white;
		}

		.payup img {
			float: left;
			width: 280px;
			height: 280px;
			margin:30px 30px 30px 30px;
		}

		.imgtext {
			width: 330px;
			display: inline-block;
			text-align: center;
			font-size: 20px;
			font-weight: blod;
		}
	</style>
	<div class='payup' id='payup'>
		<span></span>
	</div>
	<div style='height:60px;border-top: 1px solid #ccc;margin-top:20px;box-shadow:0px 0px  10px 5px #aaa;'>
	 <div style='text-align:center;margin-top:10px'>
	   <div>
    
    <a href='http://beian.miit.gov.cn' target='_blank'>京ICP备16061460号-3</a>
    
    </div>
	  <div><a href='http://coolaf.com/map'>网站地图</a>	
	 </div>
	
	</div>
	
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?18f18be6e58f13d87192835c8c15fdca";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>
