


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="en">
    <title>Online JSON and url parameters are converted-online tool-postjson</title>
    <meta name="robots" content="all" />
    <meta name="keywords" content="Online nslookup, a record, CNAME parsing, MX parsing, TXT parsing" />
    <meta name="description" content="Online nslookup, a record, CNAME parsing, MX parsing, TXT parsing" />
    <link rel="shortcut icon" href="../static/img/favicon.ico">
    
    

    
    
<meta name="google-site-verification" content="tW0wHpS5SAbFhl5Nt9o2G1uXV-G4YIHClYuX5lr1-ZE" />
 
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">
    <script src="../static/js/jquery.min.js"></script>
    <link rel="stylesheet" href="../static/css/offcanvas.css">  
 
    <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<script>
        var showToast = function (msg,option) {
        outTime = 3000;
        if (option&&option.outTime) {
            outTime = option.outTime;
        }
        if (!$(".showtoastresult").html()) {
            html = "<div class='showtoastresult' style='min-width: 50px;width: auto;padding: 10px 20px;font-size: 14px;font-weight: bold;background: rgba(7, 17, 27, 0.66);border-radius: 6px;color: rgb(255, 255, 255);top: 50%;z-index: 1000001;transform: translate3d(-50%, -50%, 0px);position: fixed;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transform: translate(-50%, -50%);'></div>";
            $(document.body).append(html);
        }
        $(".showtoastresult").html(msg);    
        $(".showtoastresult").fadeIn("slow").fadeOut(3000);
        return false;
    }
</script>
<style>
    .navbar-brand,.navbar-nav>li>a{
        color:#fdfdfd!important;
    }
    .navbar-nav>li>a:hover{
        color:#ff8839!important;
    }
	.mydisul li{
		line-height:30px;
		margin-top:10px
	}
</style>
<body >
    
    <nav class="navbar navbar-fixed-top navbar-inverse" style='background-color:#2f3b53;'>
        <div class="container" style='width:100%'>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="http://coolaf.com/">PostJson</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="http://coolaf.com/">Home</a></li>
                    
                    <li><a href="http://coolaf.com/article/m">Article</a></li>
                    <li><a href="JavaScript:void(0);" id='black1'>Night mode</a></li>
                    
                    <li class="dropdown">
                            <a href="nslook.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Testing tools <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    
                              <li><a href="http://coolaf.com/en/tool/gp">online POST and GET</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/post">New online POST and GET</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/testing">API interface stress test</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/port">port scan</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/chattest">online WebSocket test tool</a></li>
                              
                            </ul>
                    </li>   
                    
                    <li class="dropdown">
                            <a href="nslook.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">JSON related <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    
                              <li><a href="http://coolaf.com/enhttp://postjson.com">JSON format and restore the original string</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/jurl">JSON to url parameter</a></li>
                              
                            </ul>
                    </li>   
                    
                    <li class="dropdown">
                            <a href="nslook.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Encryption,Decoding,Conversion <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    
                              <li><a href="http://coolaf.com/en/tool/ud">urlencode and urldecode conversion</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/ff">sql\html\xml beautification</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/ud">base64_encode and base64_decode conversion</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/formdatatokv">formdata to url, kv</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/ud">md5 encryption</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/unicode">unicode and Chinese interchange</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/ud">sha1,sha256,sha512</a></li>
                              
                            </ul>
                    </li>   
                    
                    <li class="dropdown">
                            <a href="nslook.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">network <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    
                              <li><a href="http://coolaf.com/en/tool/dns">Public DNS</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/useragent">order_useragent</a></li>
                              
                            </ul>
                    </li>   
                    
                    <li class="dropdown">
                            <a href="nslook.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Other tools <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    
                              <li><a href="http://coolaf.com/en/tool/duibi">difference between two columns</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/unix">timestamp conversion</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/rd">random string or password generation</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/nslook">online Nslookup</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/bimg">Image base64 transcode</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/imgtob">Image base64 transcode</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/imgtob">base64 into a picture</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/md">Mark&#39;Down online editing</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/hzp">Chinese characters to pinyin</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/fenci">Online Chinese word segmentation</a></li>
                              
                              <li><a href="http://coolaf.com/run">Proxy online code running</a></li>
                              
                            </ul>
                    </li>   
                    
                </ul>
                <div style="float:right;"> 
				<select class="form-control"  id='changelang' style='margin-top:8px;color:red'>
        <option value='ja' 
				
				 >日本語</option>
        <option value='ko' 
				
				 >한국어</option>
        <option value='ru' 
				
				 >русский</option>
        
        <option value='en' 
				 
				   selected
				 
				  >English</option>
				 <option value='zh' 
				
				 >简体中文</option>
        >العربية</option>
				</select>
   </div>
            </div> 
        </div>
    </nav>
	<script>
	$("#black1").click(function(){
		var s = $(this).html();
		if (s=="Night mode") {
			$('body').css("background-color","black");
			$('body').css("opacity","0.7")
			$('body').css("-moz-opacity","0.7")
			$('body').css("filter","alpha(opacity=50)")
			$(this).html("day mode");
		}else{
			$('body').css("background-color","");
			$('body').css("opacity","")
			$('body').css("-moz-opacity","")
			$('body').css("filter","")
			$(this).html("Night mode");
		}
	});
	$("#changelang").change(function(){
		$lang = $(this).val();
		var pn = window.location.pathname
		var search = window.location.search;
		var hash = window.location.hash;
		var regex = /(\/\w*)?(\/\w*\/\w*)/;
		x=pn.match(regex)
		console.log(x)
		
		if (x==null) {
			url = "/"+$lang+search+hash;
		}else{
			url = "/"+$lang+x[2]+search+hash;
		}
	    window.location.href = url
		return
		$href = window.location.href
		var mlang="mlang"
		var pattern = mlang+'=([^&]*)';
        var replaceText = '';
		$href = $href.replace(eval('/('+ mlang+'=)([^&]*)/gi'), replaceText)
		
		if (window.location.search!=""){
			window.location.href = $href+"&mlang="+$lang
		} else{
			window.location.href = $href+"?mlang="+$lang
		}
	});
	</script>
    
    <div class="container" 
	
	style='width:1300px'
	
	>

        <div class="row row-offcanvas row-offcanvas-right main-contain">
            
            <div class="col-xs-12 col-sm-8">
                
                
              

<h2>Online detection of the domain&#39;s main service IP, CNAME, MX, TXT, etc.</h2>
<div style='margin-top:50px'>
<div>
<input type='text' placeholder='输入主域名,例:baidu.com,baidu.com和www.baidu.com是不一样的' value='baidu.com' class="form-control" id='ip' style='display:block'/>

<button class="btn btn-info" type="button" id="btn"  style='margin-top:10px'>Detection</button>&nbsp;&nbsp;
<button class="btn btn-info" type="button" id="clearbtn"  style='margin-top:10px'>Clear</button>
</div>
<div id='allout'>

<div  style='line-height:30px;margin-top:30px'>
<table class="table table-hover">
<tbody id='nslookuparea'></tbody>
</table>
</div>
</div>
<div style='margin-top:30px;font-size:14px;'>
<pre style="line-height:30px;word-break: break-all;word-wrap: break-word;white-space: pre-wrap;">
nslookup 主要是用来查询域名的ip，cname,mx等等一些列信息的工具，在window和linux(部分机器自己安装)都可以使用!
用法： nslookup 域名 《= 基本用法
      nslookup -qt=类型 域名 可选dns服务器  《=高级用法
	  qt类型:
		A 地址记录(Ipv4)
		AAAA 地址记录（Ipv6）
		CNAME 别名记录
		HINFO 硬件配置记录，包括CPU、操作系统信息
		ISDN 域名对应的ISDN号码
		MB 存放指定邮箱的服务器
		MG 邮件组记录
		MINFO 邮件组和邮箱的信息记录
		MR 改名的邮箱记录
		MX 邮件服务器记录
		NS 名字服务器记录
		PTR 反向记录
		RP 负责人记录
		SRV TCP服务器信息记录
		TXT 域名对应的文本信息

		示例：nslookup -qt=A coolaf.com 8.8.8.8

A记录
A记录是用来指定主机名（或域名）对应的IP地址记录。用户可以将该域名下的网站服务器指向到自己的web server上。同时也可以设置您域名的二级域名。
CNAME
CNAME是别名解析，别名解析是先将域名解析到主机别名再转跳到IP，这样主机IP改变了不用重新解析。
MX记录
MX记录邮件路由记录，用户可以将该域名下的邮件服务器指向到自己的mail server上，然后即可自行操控所有的邮箱设置。您只需在线填写您服务器的IP地址，即可将您域名下的邮件全部转到您自己设定相应的邮件服务器上。
TXT记录
可任意填写（可为空），通常用做SPF记录（反垃圾邮件）使用,如: admin IN TXT "管理员, 电话: 18800000000" 
</pre>
</div>
</div>       



<script language="javascript"type="text/javascript">
$(document).ready(function(){
	$("#btn").click(function(){
		var ip =$("#ip").val();
		if (ip==""){
			alert("请先填写域名");
			return false;
		}
	$("#nslookuparea").html('请等待，正在努力获取...');
	$.ajax({
	  url:"/tool/ajaxnslook",
	  type:"POST",
	  dataType:"json",
	  data:"ip="+encodeURIComponent(ip),
	  success:function(data){
		$("#nslookuparea").html('');
		
		console.log(data);
		if(data.code==1){
			console.log(data.data.a);
			$("#nslookuparea").append("<tr><td>A记录</td><td>"+data.data.a+"</td></tr>");
			
			$("#nslookuparea").append("<tr><td>CNAME</td><td>"+data.data.c+"</td></tr>");
			var mx=data.data.mx;
			var mx_mess="";
			if (mx.length>0){
				for(var i=0;i<mx.length;i++){
					mx_mess+="Host:"+mx[i].Host+" Pref:"+mx[i].Pref+"<br/>";
				}
			}
			$("#nslookuparea").append("<tr><td>MX</td><td>"+mx_mess+"</td></tr>");
			
            var ns=data.data.ns;
			var ns_mess="";
			if (ns.length>0){
				for(var i=0;i<ns.length;i++){
					console.log(ns[i])
					var nj=ns[i];
					ns_mess+=nj.Host+"<br/>";
					console.log(ns_mess);
				}
			}
			$("#nslookuparea").append("<tr><td>NS</td><td>"+ns_mess+"</td></tr>");
			$("#nslookuparea").append("<tr><td>TXT</td><td>"+data.data.txt+"</td></tr>");
		}else{
			alert(data.msg);
		}
	
	  }
     });
	});
	$("#clearbtn").click(function(){
		$("#ip").val('');
	});
})
</script> 


<style>
.leftul{
	
}
.leftulli{
	list-style:none; 
	margin-top:10px;
	border-bottom:1px solid #ccc;
}
.siteleadul li{
	list-style:none;
	width:200px;
	float:left;
	line-height:25px
}
</style>



 </div>
  <div class="col-xs-6 col-sm-4 sidebar-offcanvas" id="sidebar">
 <ul class='leftul'>


                    <li class='leftulli'>
                            <span style='font-weight:bold'>Testing tools </span>
                            <ul class='siteleadul'>
                                    
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/gp"
              
							 >
							online POST and GET</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/post"
              
							 >
							New online POST and GET</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/testing"
              
							 >
							API interface stress test</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/port"
              
							 >
							port scan</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/chattest"
              
							 >
							online WebSocket test tool</a></li>
                              
                            </ul>
					
                    </li>   
					<div style='clear:both'></div>
                    
                    <li class='leftulli'>
                            <span style='font-weight:bold'>JSON related </span>
                            <ul class='siteleadul'>
                                    
                                    
                              <li><a 
							
							style='color:red'
							
               
              target='_blank'
              href="http://postjson.com"
              
							 >
							JSON format and restore the original string</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/jurl"
              
							 >
							JSON to url parameter</a></li>
                              
                            </ul>
					
                    </li>   
					<div style='clear:both'></div>
                    
                    <li class='leftulli'>
                            <span style='font-weight:bold'>Encryption,Decoding,Conversion </span>
                            <ul class='siteleadul'>
                                    
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/ud"
              
							 >
							urlencode and urldecode conversion</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/ff"
              
							 >
							sql\html\xml beautification</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/ud"
              
							 >
							base64_encode and base64_decode conversion</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/formdatatokv"
              
							 >
							formdata to url, kv</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/ud"
              
							 >
							md5 encryption</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/unicode"
              
							 >
							unicode and Chinese interchange</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/ud"
              
							 >
							sha1,sha256,sha512</a></li>
                              
                            </ul>
					
                    </li>   
					<div style='clear:both'></div>
                    
                    <li class='leftulli'>
                            <span style='font-weight:bold'>network </span>
                            <ul class='siteleadul'>
                                    
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/dns"
              
							 >
							Public DNS</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/useragent"
              
							 >
							order_useragent</a></li>
                              
                            </ul>
					
                    </li>   
					<div style='clear:both'></div>
                    
                    <li class='leftulli'>
                            <span style='font-weight:bold'>Other tools </span>
                            <ul class='siteleadul'>
                                    
                                    
                              <li><a 
							
							style='color:red'
							
              
              href="http://coolaf.com/en/tool/duibi"
              
							 >
							difference between two columns</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/unix"
              
							 >
							timestamp conversion</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/rd"
              
							 >
							random string or password generation</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/nslook"
              
							 >
							online Nslookup</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/bimg"
              
							 >
							Image base64 transcode</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/imgtob"
              
							 >
							Image base64 transcode</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/imgtob"
              
							 >
							base64 into a picture</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/md"
              
							 >
							Mark&#39;Down online editing</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/hzp"
              
							 >
							Chinese characters to pinyin</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/fenci"
              
							 >
							Online Chinese word segmentation</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/run"
              
							 >
							Proxy online code running</a></li>
                              
                            </ul>
					
                    </li>   
					<div style='clear:both'></div>
                    
					<li class='leftulli' style='height:auto;width:270px;border:none'>
					

	<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0889970608150005"
     data-ad-slot="5090916759"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


					</li>
					</ul>
      

    </div>
	
    </div>
</div>

  
  <script src="../static/bootstrap/js/bootstrap.min.js"></script>
  <script src="../static/js/offcanvas.js"></script>

<script>
try{
　　top.location.hostname;
　　if (top.location.hostname != window.location.hostname) {
　　　　top.location.href =window.location.href;
　　}
}
catch(e){
　　top.location.href = window.location.href;
}
</script>
<script>
$.ajax({
	  url:"/side",
	  type:"GET",
	  dataType:"jsonp",
	  success:function(data){
		
		$(".sideclass").each(function(){
			
		});
	  }
     });
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75491253-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75491253-1');
</script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
$(document).ready(function () {
		$("#newpayup").click(function () {
			$("#payup").show();
		});
		$("#payup").click(function () {
			$(this).hide();
		});
});
</script>
<style>
		.payup {
			display: none;
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.6);
			z-index: 6666
		}

		.postpay {
			position: relative;
			float: right;
		}

		.postpay button {
			color: yellow;
			width: 68px;
			height: 50px;
			word-wrap: break-word;
			background-color: hsl(340, 100%, 75%);
			box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em, hsl(340, 70%, 50%) 0 .1em 3px, hsl(340, 80%, 40%) 0 .3em 1px, rgba(0, 0, 0, 0.2) 0 .5em 5px;
			border: none;
			padding-right: 1.2em;
			padding-left: 0.8em;
			border-radius: 3em 1em / 5em 1em;
		}

		.payupimg {
			width: 680px;
			height: 390px;
			margin: 0 auto;
			position: relative;
			top: 256px;
			z-index: 9999;
			background: white;
		}

		.payup img {
			float: left;
			width: 280px;
			height: 280px;
			margin:30px 30px 30px 30px;
		}

		.imgtext {
			width: 330px;
			display: inline-block;
			text-align: center;
			font-size: 20px;
			font-weight: blod;
		}
	</style>
	<div class='payup' id='payup'>
		<span></span>
	</div>
	<div style='height:60px;border-top: 1px solid #ccc;margin-top:20px;box-shadow:0px 0px  10px 5px #aaa;'>
	 <div style='text-align:center;margin-top:10px'>
	   <div>
    
    <a href='http://beian.miit.gov.cn' target='_blank'>京ICP备16061460号-3</a>
    
    </div>
	  <div><a href='http://coolaf.com/map'>网站地图</a>	
	 </div>
	
	</div>
	
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?18f18be6e58f13d87192835c8c15fdca";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>
