


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="en">
    <title>在线http post,get接口测试请求工具online,api,类似postman-online tool-postjson</title>
    <meta name="robots" content="all" />
    <meta name="keywords" content="在线http,http,在线post,http post,post,get,online http post,api,在线http接口,在线post,http post 工具,http cookie,请求工具,postman" />
    <meta name="description" content="在线http,http,在线post,http post,get,在线http post/get/put请求测试工具，提供带cookie和header的请求,返回header,提供海外接口测试,文件测试" />
    <link rel="shortcut icon" href="../static/img/favicon.ico">
    
    

    
    
<meta name="google-site-verification" content="tW0wHpS5SAbFhl5Nt9o2G1uXV-G4YIHClYuX5lr1-ZE" />
 
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">
    <script src="../static/js/jquery.min.js"></script>
    <link rel="stylesheet" href="../static/css/offcanvas.css">  
 
    <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<script>
        var showToast = function (msg,option) {
        outTime = 3000;
        if (option&&option.outTime) {
            outTime = option.outTime;
        }
        if (!$(".showtoastresult").html()) {
            html = "<div class='showtoastresult' style='min-width: 50px;width: auto;padding: 10px 20px;font-size: 14px;font-weight: bold;background: rgba(7, 17, 27, 0.66);border-radius: 6px;color: rgb(255, 255, 255);top: 50%;z-index: 1000001;transform: translate3d(-50%, -50%, 0px);position: fixed;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transform: translate(-50%, -50%);'></div>";
            $(document.body).append(html);
        }
        $(".showtoastresult").html(msg);    
        $(".showtoastresult").fadeIn("slow").fadeOut(3000);
        return false;
    }
</script>
<style>
    .navbar-brand,.navbar-nav>li>a{
        color:#fdfdfd!important;
    }
    .navbar-nav>li>a:hover{
        color:#ff8839!important;
    }
	.mydisul li{
		line-height:30px;
		margin-top:10px
	}
</style>
<body >
    
    <nav class="navbar navbar-fixed-top navbar-inverse" style='background-color:#2f3b53;'>
        <div class="container" style='width:100%'>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="http://coolaf.com/">PostJson</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="http://coolaf.com/">Home</a></li>
                    
                    <li><a href="http://coolaf.com/article/m">Article</a></li>
                    <li><a href="JavaScript:void(0);" id='black1'>Night mode</a></li>
                    
                    <li class="dropdown">
                            <a href="post.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Testing tools <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    
                              <li><a href="http://coolaf.com/en/tool/gp">online POST and GET</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/post">New online POST and GET</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/testing">API interface stress test</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/port">port scan</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/chattest">online WebSocket test tool</a></li>
                              
                            </ul>
                    </li>   
                    
                    <li class="dropdown">
                            <a href="post.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">JSON related <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    
                              <li><a href="http://coolaf.com/enhttp://postjson.com">JSON format and restore the original string</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/jurl">JSON to url parameter</a></li>
                              
                            </ul>
                    </li>   
                    
                    <li class="dropdown">
                            <a href="post.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Encryption,Decoding,Conversion <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    
                              <li><a href="http://coolaf.com/en/tool/ud">urlencode and urldecode conversion</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/ff">sql\html\xml beautification</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/ud">base64_encode and base64_decode conversion</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/formdatatokv">formdata to url, kv</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/ud">md5 encryption</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/unicode">unicode and Chinese interchange</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/ud">sha1,sha256,sha512</a></li>
                              
                            </ul>
                    </li>   
                    
                    <li class="dropdown">
                            <a href="post.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">network <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    
                              <li><a href="http://coolaf.com/en/tool/dns">Public DNS</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/useragent">order_useragent</a></li>
                              
                            </ul>
                    </li>   
                    
                    <li class="dropdown">
                            <a href="post.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Other tools <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    
                              <li><a href="http://coolaf.com/en/tool/duibi">difference between two columns</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/unix">timestamp conversion</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/rd">random string or password generation</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/nslook">online Nslookup</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/bimg">Image base64 transcode</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/imgtob">Image base64 transcode</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/imgtob">base64 into a picture</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/md">Mark&#39;Down online editing</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/hzp">Chinese characters to pinyin</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/fenci">Online Chinese word segmentation</a></li>
                              
                              <li><a href="http://coolaf.com/run">Proxy online code running</a></li>
                              
                            </ul>
                    </li>   
                    
                </ul>
                <div style="float:right;"> 
				<select class="form-control"  id='changelang' style='margin-top:8px;color:red'>
        <option value='ja' 
				
				 >日本語</option>
        <option value='ko' 
				
				 >한국어</option>
        <option value='ru' 
				
				 >русский</option>
        
        <option value='en' 
				 
				   selected
				 
				  >English</option>
				 <option value='zh' 
				
				 >简体中文</option>
        >العربية</option>
				</select>
   </div>
            </div> 
        </div>
    </nav>
	<script>
	$("#black1").click(function(){
		var s = $(this).html();
		if (s=="Night mode") {
			$('body').css("background-color","black");
			$('body').css("opacity","0.7")
			$('body').css("-moz-opacity","0.7")
			$('body').css("filter","alpha(opacity=50)")
			$(this).html("day mode");
		}else{
			$('body').css("background-color","");
			$('body').css("opacity","")
			$('body').css("-moz-opacity","")
			$('body').css("filter","")
			$(this).html("Night mode");
		}
	});
	$("#changelang").change(function(){
		$lang = $(this).val();
		var pn = window.location.pathname
		var search = window.location.search;
		var hash = window.location.hash;
		var regex = /(\/\w*)?(\/\w*\/\w*)/;
		x=pn.match(regex)
		console.log(x)
		
		if (x==null) {
			url = "/"+$lang+search+hash;
		}else{
			url = "/"+$lang+x[2]+search+hash;
		}
	    window.location.href = url
		return
		$href = window.location.href
		var mlang="mlang"
		var pattern = mlang+'=([^&]*)';
        var replaceText = '';
		$href = $href.replace(eval('/('+ mlang+'=)([^&]*)/gi'), replaceText)
		
		if (window.location.search!=""){
			window.location.href = $href+"&mlang="+$lang
		} else{
			window.location.href = $href+"?mlang="+$lang
		}
	});
	</script>
    
    <div class="container" 
	
	style='width:1300px'
	
	>

        <div class="row row-offcanvas row-offcanvas-right main-contain">
            
            <div class="col-xs-12 col-sm-8">
                
                
              
<link rel="stylesheet" href="../static/css/post.css">

<div style="z-index:9999;left:0px;float: left;position: fixed;top: 100px;">
    <div style='float:right;width:20px;writing-mode:tb-rl;border:1px solid #000;border-left:0px;background-color: lightgreen;opacity: 0.8 ' id='di1'>历史记录</div>
    <div style='overflow-y:scroll;overflow-x:hidden;display:none;float:left;color:black;opacity: 0.5;background-color: #230606;border:1px solid #000;width:300px;height:500px' id='di2'>
        <div style='border-bottom:1px solid #000;background-color: #CA9191;font-weight: bold'>历史记录是通过html5的indexeddb存储在浏览器中,<input value='300' id='historywidth' style='width:60px' /><button onclick='changewidth();'>设置宽度</botton></div>
<table  id='history' style='width:98%;table-layout:fixed;'>

</table>

</div>
</div>
<div style="width:90%;">
    <div class="row" style='background-color:#FAFAFA;border-style: ridge '>
        <div class="row">
            <div class="col-xs-9 col-sm-8"><textarea rows="3" cols="120" class="form-control" id='url'></textarea></div>
            <div class="col-xs-4">
                <select name='seltype' id="seltype" class="form-control">
                <option value='post'>POST</option>
                <option value='get'>GET</option>
                <option value='put'>PUT</option>
                <option value='delete'>DELETE</option>
                <option value='head'>HEAD</option>
                <option value='trace'>TRACE</option>
                <option value='patch'>PATCH</option>
                <option value='options'>OPTIONS</option>
                </select>
                <select name='code' id="code" class="form-control" style='margin-top:6px'>
                <option value='utf8'>UTF-8 --接口输出的编码</option>
                <option value='gbk'>GBk --接口输出的编码</option>
                </select></div>
        </div>

        <div class="row">

            <div class="col-xs-6 col-md-4">

            </div>
            <div class="col-xs-6 col-md-4">

            </div>

        </div>
        <div class="panel panel-default" style='min-height:200px;'>
            
            <div class="pannel-tab-header" ret='reqresult'>
                <span class='pannel-tab-span nactive' ws='requestbody'>Body</span>
                <span class='pannel-tab-span' ws='requestcookie'>Cookie</span>
                <span class='pannel-tab-span' ws='requestheader'>Headers</span>
                <span class='pannel-tab-span' ws='requestproxyip'>ProxyIp</span>
            </div>
            <div class="panel-body">
                <div class='pannel-body-content pbc-active reqresult' id='requestbody'>
                    <div id='requestheadercontenttype'>
                        <label class="radio-inline">
                    <input type='radio' class='newradio' name="httpcontenttype" id="httpurlencode" value="1" checked> x-www-form-urlencode
                    <select name='' class='requestheadercontenttype_select ' id='httpcontenttype_select_1' ><option value="kvchuan">kv串</option><option value="kv">key/value</option></select>
                    </label>
                        <label class="radio-inline">
                    <input type="radio" name="httpcontenttype" class='newradio' id="inlineRadio2" value="2"> raw
                    <select name=''   id='httpcontenttype_select_2' class='requestheadercontenttype_select display_none' style='width:200px' >
                        <option value="application/json">json(application/json)</option>
                        <option value="application/javascript">javascript(application/javascript)</option>
                        <option value="text/plain">text(text/plain)</option>
                        <option value="application/xml">xml(application/xml)</option>
                        <option value="text/javascript">javascript(text/javascript)</option>
                        <option value="text/html">html(text/html)</option>
                        <option value="custom">custom(自定义content-type)</option>
                    </select>
                    </label>
                        <label class="radio-inline">
                    <input type="radio" name="httpcontenttype" class='newradio' value="3"> form-data
                    </label>
                    </div>
                    <div class='pannel-result'>
                        <div>
                            <div class='requestkeyvalue' id='httpcontenttype_1'>
                                <div id='httpcontenttype_1_kvchuan'>
                                    <textarea rows="3" cols="100" id='param' class="form-control mousetextarea"></textarea>
                                    <span class='zhushi'>例:a=b&c=d&e=f</span>
                                    <buton type='button' class='btn kvtoarea btn-primary' style='float:right;' toid='param'>kvtoarea</button>
        </div>
        <div id='httpcontenttype_1_kv' class='display_none'>
            <div class="form-inline input-line  " param='param'>
                <span style='margin-left:13px'></span>
                <input type="text" class="form-control keyupinput" placeholder="Key">
                <input type="text" class="inpuwidth form-control keyupinput" style='width:63%' placeholder="Value"> &nbsp;&nbsp;
            </div>
        </div>
    </div>
    <div class='requestkeyvalue display_none' id='httpcontenttype_2'>
        <textarea rows="3" cols="100" class="form-control" id='params_raw'></textarea>
        <span class='zhushi'>例:a=b&c=d&e=f</span>
    </div>
    <div class='requestkeyvalue display_none' id='httpcontenttype_3'>
        <div class="form-inline input-line " param='formdata'>
            <span style='margin-left:13px'></span>
            <input type="text" class="form-control keyupinputform" placeholder="Key">
            <input type="text" class="form-control keyupinputform inpuwidth" style='width:56%' placeholder="Value"> &nbsp;&nbsp;
        </div>
    </div>
</div>
</div>
</div>
<div class='pannel-body-content reqresult' id='requestcookie'>
    <label class="radio-inline">
                    <input type="radio" name="requestradio_ck" class='ownradio' toid='requestcookie_kv' value="kv"  checked> KV
                    </label>
    <label class="radio-inline">
                    <input type="radio" name="requestradio_ck"  class='ownradio' toid='requestcookie_kvchuan' value="area"> AREA
                    </label>
    <div style='margin-top:10px'>
        <div id='requestcookie_kvchuan' class='display_none'>
            <textarea rows="3" cols="100" id='ck' class="form-control mousetextarea"></textarea>
            <span class='zhushi'>cookie的格式：key=value;key2=value2;key3=value3,可以如图所示获取：<a href='http://7oxfxm.com1.z0.glb.clouddn.com/cookie.png' target='_blank'>图示</a></span>
            <buton type='button' class='btn kvtoarea btn-primary' style='float:right;' toid='ck'>kvtoarea</button>
        </div>
        <div id='requestcookie_kv'>
            <div class="form-inline input-line  " param='ck'>
                <span style='margin-left:13px'></span>
                <input type="text" class="form-control keyupinput" placeholder="Key">
                <input type="text" class="inpuwidth form-control keyupinput" style='width:63%' placeholder="Value"> &nbsp;&nbsp;
            </div>
        </div>
    </div>
</div>
<div class='pannel-body-content reqresult' id='requestheader'>
    <label class="radio-inline">
                    <input type="radio" name="requestradio_header"  class='ownradio' toid='requestheader_kv' value="kv"  checked> KV
                    </label>
    <label class="radio-inline">
                    <input type="radio" name="requestradio_header"  class='ownradio' toid='requestheader_kvchuan' value="area"> AREA
                    </label>
    <div style='margin-top:10px'>
        <div id='requestheader_kvchuan' class='display_none'>
            <textarea rows="3" cols="100" id='header' class="form-control mousetextarea"></textarea>
            <span class='zhushi'>header的格式：key:value的格式,一行一条。如图：<a href='http://7oxfxm.com1.z0.glb.clouddn.com/header.png' target='_blank'>图示</a></span>
            <buton type='button' class='btn kvtoarea btn-primary' style='float:right;' toid='header'>kvtoarea</button>
        </div>
        <div id='requestheader_kv'>
            <div class="form-inline input-line  " param='header'>
                <span style='margin-left:13px'></span>
                <input type="text" class="form-control keyupinput" placeholder="Key">
                <input type="text" class="inpuwidth form-control keyupinput" style='width:63%' placeholder="Value"> &nbsp;&nbsp;
            </div>
        </div>
    </div>
</div>
<div class='pannel-body-content reqresult' id='requestproxyip'>
    <input type='text' class="form-control" id='proxy'></input>
    <span class='zhushi'>代理格式：10.10.10.10:8080,使用代理访问你提交的接口</span><br/>
</div>
</div>
</div>
<div><button type='button' class='btn btn-primary' id='subbtn' style="width:50%;height:40px;margin-button:5px">提交</button>&nbsp;&nbsp;
<button type='button' class='btn' id='newword' style="width:15%;height:40px;margin-button:5px;color:red">生成文档</button>&nbsp;&nbsp;
<button type='button' id='httptest' class='btn' onclick="javascript:window.location.href='/tool/history'" style="width:15%;height:40px;margin-button:5px;"  >导出历史</button>
<button type='button' class='btn clearform' style="width:16%;height:40px;margin-button:5px">清空表单</button></div>
<div class="panel panel-default" style='min-height:200px;margin-top:20px'>
    
    <div class="pannel-tab-header" ret='retresult'>
        <span class='pannel-tab-span nactive' ws='retbody'>Body</span>
        <span class='pannel-tab-span' ws='retheader'>Headers</span>
        <span class='pannel-tab-span' ws='retcookie'>Cookie</span>
        <div class='retstatus' id='retstatusdis'></div>
    </div>
    <div class="panel-body">
        <div class='pannel-body-content pbc-active retresult' id='retbody'>
            <div class="btn-group form-inline" role="group" aria-label="...">
                <div class='bodyretdis'>
                    <span class='bodyret bodyretdiscontent' aid='retpretty'>Pretty</span>
                    <span class='bodyret' aid='retraw'>Raw</span>
                    <span class='bodyret' aid='retpreview'>Preview</span>
                </div>

                <select name='code' id='outtype' class='form-control' disabled>
                                <option value='fjson'>JSON</option>
                                <option value='fxml'>XML</option>
                                <option value='fhtml'>HTML</option>
                                <option value='ftext'>TEXT</option>
                          </select>

            </div>

            <div class='pannel-result bodyret_ret'>

                <div><textarea id="retpretty" name="retpretty">
                   

                             </textarea>
                    
                </div>
                <div class='display_none'>
                    <pre id="retraw" class='pannel-result-pre' style='height:300px;overflow: scroll'></pre>
                </div>
                <div class='display_none'>
                    <iframe id="retpreview" class='' width="750" height="300" frameborder="no" border="0" marginwidth="0" marginheight="0" allowtransparency="yes"></iframe>
                </div>

            </div>
        </div>
        <div class='pannel-body-content retresult' id='retheader'>
            <p id="getresultheader" class='pannel-result-pre'></p>
        </div>
        <div class='pannel-body-content retresult' id='retcookie'>

        </div>
    </div>

</div>


</div>
<div>
    快捷方式:<a href='http://coolaf.com/exp/help?s=httpcode' target='_blank'>Http状态码</a>&nbsp;&nbsp;
    <a href='http://coolaf.com/exp/help?s=httpheader' target='_blank'>Http Header头信息对应表</a>&nbsp;&nbsp;
    <a href='http://coolaf.com/exp/help?s=httpcontenttype' target='_blank'>Http Content-Type信息对应表</a>&nbsp;&nbsp;
</div>

<div>
    <div style='line-height: 30px'>
        <h4>比老版本新增:</h4> 1.支持文件上传测试，选择form-data<br/> 2.接口输出结果自动格式化，支持json,xml,html.支持输出文件预览，支持输出header，cookie.
        <br/> 3.增加了key/value的支持，并支持key/value 转成字符串（a=b&c=d）.
    </div>
</div>
</div>
<iframe  id="synchistoy" src="post.html" width="300px" height="auto" style='display:none'></iframe>;
<script src="../static/js/vkbeautify.min.js"></script>
<script src="../static/js/beautify-html.min.js"></script>
<script src="../static/js/text/lib/codemirror.min.js"></script>
<script src="../static/js/text/javascript.min.js"></script>
<script src="../static/js/md5.min.js"></script>
<script src="../static/js/post.min.js"></script>
<link rel="stylesheet" href="../static/js/text/lib/codemirror.css">

<script>
    function changewidth() {
        var width = $("#historywidth").val();
        if (parseInt(width) < 300) {
            width = 300;
        }
        $("#di2").width(width + "px");
        addCookie("historywidth", width, 100000);
    }
</script>


<style>
.leftul{
	
}
.leftulli{
	list-style:none; 
	margin-top:10px;
	border-bottom:1px solid #ccc;
}
.siteleadul li{
	list-style:none;
	width:200px;
	float:left;
	line-height:25px
}
</style>



 </div>
  <div class="col-xs-6 col-sm-4 sidebar-offcanvas" id="sidebar">
 <ul class='leftul'>


                    <li class='leftulli'>
                            <span style='font-weight:bold'>Testing tools </span>
                            <ul class='siteleadul'>
                                    
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/gp"
              
							 >
							online POST and GET</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/post"
              
							 >
							New online POST and GET</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/testing"
              
							 >
							API interface stress test</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/port"
              
							 >
							port scan</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/chattest"
              
							 >
							online WebSocket test tool</a></li>
                              
                            </ul>
					
                    </li>   
					<div style='clear:both'></div>
                    
                    <li class='leftulli'>
                            <span style='font-weight:bold'>JSON related </span>
                            <ul class='siteleadul'>
                                    
                                    
                              <li><a 
							
							style='color:red'
							
               
              target='_blank'
              href="http://postjson.com"
              
							 >
							JSON format and restore the original string</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/jurl"
              
							 >
							JSON to url parameter</a></li>
                              
                            </ul>
					
                    </li>   
					<div style='clear:both'></div>
                    
                    <li class='leftulli'>
                            <span style='font-weight:bold'>Encryption,Decoding,Conversion </span>
                            <ul class='siteleadul'>
                                    
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/ud"
              
							 >
							urlencode and urldecode conversion</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/ff"
              
							 >
							sql\html\xml beautification</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/ud"
              
							 >
							base64_encode and base64_decode conversion</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/formdatatokv"
              
							 >
							formdata to url, kv</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/ud"
              
							 >
							md5 encryption</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/unicode"
              
							 >
							unicode and Chinese interchange</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/ud"
              
							 >
							sha1,sha256,sha512</a></li>
                              
                            </ul>
					
                    </li>   
					<div style='clear:both'></div>
                    
                    <li class='leftulli'>
                            <span style='font-weight:bold'>network </span>
                            <ul class='siteleadul'>
                                    
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/dns"
              
							 >
							Public DNS</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/useragent"
              
							 >
							order_useragent</a></li>
                              
                            </ul>
					
                    </li>   
					<div style='clear:both'></div>
                    
                    <li class='leftulli'>
                            <span style='font-weight:bold'>Other tools </span>
                            <ul class='siteleadul'>
                                    
                                    
                              <li><a 
							
							style='color:red'
							
              
              href="http://coolaf.com/en/tool/duibi"
              
							 >
							difference between two columns</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/unix"
              
							 >
							timestamp conversion</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/rd"
              
							 >
							random string or password generation</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/nslook"
              
							 >
							online Nslookup</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/bimg"
              
							 >
							Image base64 transcode</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/imgtob"
              
							 >
							Image base64 transcode</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/imgtob"
              
							 >
							base64 into a picture</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/md"
              
							 >
							Mark&#39;Down online editing</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/hzp"
              
							 >
							Chinese characters to pinyin</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/fenci"
              
							 >
							Online Chinese word segmentation</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/run"
              
							 >
							Proxy online code running</a></li>
                              
                            </ul>
					
                    </li>   
					<div style='clear:both'></div>
                    
					<li class='leftulli' style='height:auto;width:270px;border:none'>
					

	<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0889970608150005"
     data-ad-slot="5090916759"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


					</li>
					</ul>
      

    </div>
	
    </div>
</div>

  
  <script src="../static/bootstrap/js/bootstrap.min.js"></script>
  <script src="../static/js/offcanvas.js"></script>

<script>
try{
　　top.location.hostname;
　　if (top.location.hostname != window.location.hostname) {
　　　　top.location.href =window.location.href;
　　}
}
catch(e){
　　top.location.href = window.location.href;
}
</script>
<script>
$.ajax({
	  url:"/side",
	  type:"GET",
	  dataType:"jsonp",
	  success:function(data){
		
		$(".sideclass").each(function(){
			
		});
	  }
     });
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75491253-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75491253-1');
</script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
$(document).ready(function () {
		$("#newpayup").click(function () {
			$("#payup").show();
		});
		$("#payup").click(function () {
			$(this).hide();
		});
});
</script>
<style>
		.payup {
			display: none;
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.6);
			z-index: 6666
		}

		.postpay {
			position: relative;
			float: right;
		}

		.postpay button {
			color: yellow;
			width: 68px;
			height: 50px;
			word-wrap: break-word;
			background-color: hsl(340, 100%, 75%);
			box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em, hsl(340, 70%, 50%) 0 .1em 3px, hsl(340, 80%, 40%) 0 .3em 1px, rgba(0, 0, 0, 0.2) 0 .5em 5px;
			border: none;
			padding-right: 1.2em;
			padding-left: 0.8em;
			border-radius: 3em 1em / 5em 1em;
		}

		.payupimg {
			width: 680px;
			height: 390px;
			margin: 0 auto;
			position: relative;
			top: 256px;
			z-index: 9999;
			background: white;
		}

		.payup img {
			float: left;
			width: 280px;
			height: 280px;
			margin:30px 30px 30px 30px;
		}

		.imgtext {
			width: 330px;
			display: inline-block;
			text-align: center;
			font-size: 20px;
			font-weight: blod;
		}
	</style>
	<div class='payup' id='payup'>
		<span></span>
	</div>
	<div style='height:60px;border-top: 1px solid #ccc;margin-top:20px;box-shadow:0px 0px  10px 5px #aaa;'>
	 <div style='text-align:center;margin-top:10px'>
	   <div>
    
    <a href='http://beian.miit.gov.cn' target='_blank'>京ICP备16061460号-3</a>
    
    </div>
	  <div><a href='http://coolaf.com/map'>网站地图</a>	
	 </div>
	
	</div>
	
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?18f18be6e58f13d87192835c8c15fdca";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>
