


<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="zh">
    <title>在线随机数,随机密码生成-在线工具-postjson</title>
    <meta name="robots" content="all" />
    <meta name="keywords" content="在线,随机字符,随机字母，随机数字，随机数,随机密码" />
    <meta name="description" content="在线,随机字符,随机字母，随机数字，随机数,随机密码生成器" />
    <link rel="shortcut icon" href="../static/img/favicon.ico">
    
    

    
    
<meta name="google-site-verification" content="tW0wHpS5SAbFhl5Nt9o2G1uXV-G4YIHClYuX5lr1-ZE" />
 
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">
    <script src="../static/js/jquery.min.js"></script>
    <link rel="stylesheet" href="../static/css/offcanvas.css">  
 
    <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<script>
        var showToast = function (msg,option) {
        outTime = 3000;
        if (option&&option.outTime) {
            outTime = option.outTime;
        }
        if (!$(".showtoastresult").html()) {
            html = "<div class='showtoastresult' style='min-width: 50px;width: auto;padding: 10px 20px;font-size: 14px;font-weight: bold;background: rgba(7, 17, 27, 0.66);border-radius: 6px;color: rgb(255, 255, 255);top: 50%;z-index: 1000001;transform: translate3d(-50%, -50%, 0px);position: fixed;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transform: translate(-50%, -50%);'></div>";
            $(document.body).append(html);
        }
        $(".showtoastresult").html(msg);    
        $(".showtoastresult").fadeIn("slow").fadeOut(3000);
        return false;
    }
</script>
<style>
    .navbar-brand,.navbar-nav>li>a{
        color:#fdfdfd!important;
    }
    .navbar-nav>li>a:hover{
        color:#ff8839!important;
    }
	.mydisul li{
		line-height:30px;
		margin-top:10px
	}
</style>
<body >
    
    <nav class="navbar navbar-fixed-top navbar-inverse" style='background-color:#2f3b53;'>
        <div class="container" style='width:100%'>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="http://coolaf.com/">PostJson</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="http://coolaf.com/">Home</a></li>
                    
                    <li><a href="http://coolaf.com/article/m">文章</a></li>
                    <li><a href="JavaScript:void(0);" id='black1'>夜间模式</a></li>
                    
                    <li class="dropdown">
                            <a href="rd.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">测试工具 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    
                              <li><a href="gp.html">在线post和get</a></li>
                              
                              <li><a href="post.html">新版在线POST和GET</a></li>
                              
                              <li><a href="testing.html">API接口压力测试</a></li>
                              
                              <li><a href="port.html">端口扫描</a></li>
                              
                              <li><a href="chattest.html">在线websocket测试工具</a></li>
                              
                            </ul>
                    </li>   
                    
                    <li class="dropdown">
                            <a href="rd.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">json相关 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    
                              <li><a href="http://postjson.com">最新JSON格式化与压缩</a></li>
                              
                              <li><a href="jurl.html">json转url参数</a></li>
                              
                            </ul>
                    </li>   
                    
                    <li class="dropdown">
                            <a href="rd.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">加密,解码,转换 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    
                              <li><a href="ud.html">urlencode与urldecode转换</a></li>
                              
                              <li><a href="ff.html">sql\html\xml美化</a></li>
                              
                              <li><a href="ud.html">base64_encode与base64_decode转换</a></li>
                              
                              <li><a href="formdatatokv.html">formdata转url,kv</a></li>
                              
                              <li><a href="ud.html">md5加密</a></li>
                              
                              <li><a href="unicode.html">unicode与中文互转</a></li>
                              
                              <li><a href="ud.html">sha1,sha256,sha512</a></li>
                              
                            </ul>
                    </li>   
                    
                    <li class="dropdown">
                            <a href="rd.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">网络 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    
                              <li><a href="dns.html">常用DNS</a></li>
                              
                              <li><a href="useragent.html">order_useragent</a></li>
                              
                            </ul>
                    </li>   
                    
                    <li class="dropdown">
                            <a href="rd.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">其他工具 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    
                              <li><a href="duibi.html">两列对比差异</a></li>
                              
                              <li><a href="unix.html">时间戳转换</a></li>
                              
                              <li><a href="rd.html">随机字符串或密码生成</a></li>
                              
                              <li><a href="nslook.html">在线nslookup</a></li>
                              
                              <li><a href="bimg.html">图片base64转码</a></li>
                              
                              <li><a href="imgtob.html">图片base64转码</a></li>
                              
                              <li><a href="imgtob.html">base64转成图片</a></li>
                              
                              <li><a href="md.html">markdown在线编辑</a></li>
                              
                              <li><a href="hzp.html">汉字转拼音</a></li>
                              
                              <li><a href="fenci.html">在线汉语分词</a></li>
                              
                              <li><a href="http://coolaf.com/run">代理在线代码运行</a></li>
                              
                            </ul>
                    </li>   
                    
                </ul>
                <div style="float:right;"> 
				<select class="form-control"  id='changelang' style='margin-top:8px;color:red'>
        <option value='ja' 
				
				 >日本語</option>
        <option value='ko' 
				
				 >한국어</option>
        <option value='ru' 
				
				 >русский</option>
        
        <option value='en' 
				 
				  >English</option>
				 <option value='zh' 
				
				   selected
				 
				 >简体中文</option>
        >العربية</option>
				</select>
   </div>
            </div> 
        </div>
    </nav>
	<script>
	$("#black1").click(function(){
		var s = $(this).html();
		if (s=="夜间模式") {
			$('body').css("background-color","black");
			$('body').css("opacity","0.7")
			$('body').css("-moz-opacity","0.7")
			$('body').css("filter","alpha(opacity=50)")
			$(this).html("白天模式");
		}else{
			$('body').css("background-color","");
			$('body').css("opacity","")
			$('body').css("-moz-opacity","")
			$('body').css("filter","")
			$(this).html("夜间模式");
		}
	});
	$("#changelang").change(function(){
		$lang = $(this).val();
		var pn = window.location.pathname
		var search = window.location.search;
		var hash = window.location.hash;
		var regex = /(\/\w*)?(\/\w*\/\w*)/;
		x=pn.match(regex)
		console.log(x)
		
		if (x==null) {
			url = "/"+$lang+search+hash;
		}else{
			url = "/"+$lang+x[2]+search+hash;
		}
	    window.location.href = url
		return
		$href = window.location.href
		var mlang="mlang"
		var pattern = mlang+'=([^&]*)';
        var replaceText = '';
		$href = $href.replace(eval('/('+ mlang+'=)([^&]*)/gi'), replaceText)
		
		if (window.location.search!=""){
			window.location.href = $href+"&mlang="+$lang
		} else{
			window.location.href = $href+"?mlang="+$lang
		}
	});
	</script>
    
    <div class="container" 
	
	style='width:1300px'
	
	>

        <div class="row row-offcanvas row-offcanvas-right main-contain">
            
            <div class="col-xs-12 col-sm-8">
                
                
              
<h3>随机字符数字生成</h3>
<div>
  <select class="form-control" style='width:180px;display:inline' id='rand_type'>
    <option value='1'>随机</option>
    <option value='2'>纯字母(小写)</option>
    <option value='3'>纯字母(大写)</option>
    <option value='4'>纯字母(混合)</option>
    <option value='5'>纯数字</option>
    <option value='6' selected>数字和字母(混合)</option>
    <option value='7'>数字和字母(小写)</option>
    <option value='8'>数字和字母(大写)</option>
  </select>
  <input type="number" class="form-control" id="len" style='width:150px;display:inline' placeholder="位数" value="32"><span style='font-size:20px;'>位</span>&nbsp;&nbsp;&nbsp;
  <input type="number" class="form-control" id="num" style='width:150px;display:inline' placeholder="组数" value="5"><span style='font-size:20px;'>组</span>&nbsp;&nbsp;&nbsp;
  <button type="button" class="btn btn-primary codeurl" style="margin-right:10px" id='rgen'>生 成</button>
</div>
<div style="margin-top:30px">
生成的随机串
<div class="highlight" >
<pre style='min-height:150px;font-size:16px;line-height:32px' id='shuru'>

</pre>
</div>
<div>
  <ul class='mydisul'>
    <li>
      随机字符生成提供了多种组合输出：随机字符，纯数字，纯字母，纯字母（小写），纯字母（大写），纯字母（大写），数字和字母（混合），
      数字和字母（小写），数字和字母（大写）等多种组合，并可自定义输出的长度和组数，方便大家使用
    </li>
    <li>
      我们可以作为随机密码(密钥)生成器来使用。
    </li>
    <li>
      我在开发中，有时候需要生成唯一id,自己造数据进行测试时，我就经常使用这个工具，生成n多组定长的自定义id，非常有用和方便，另外配合
      vscode的多行操作，简直方便到家！
    </li>
  </ul>
</div>
</div>

<script>
$(document).ready(function(){
   $("#rgen").click(function(){
       var $num =$("#num").val();
       var $len =$("#len").val();
       var $type =$("#rand_type").val();
       if ($len=='') {
         alert("请填写生成多少位");
         return false;
       }else if ($num=='') {
         alert("请填写生成多少组");
         return false;
       }
       $("#shuru").html('');
       for($i=0;$i<$num;$i++){
            var str = randomString($len,$type);
            $("#shuru").append(str+"<br/>");
       }
   });
});
function randomString(len,type) {
　　len = len || 32;
　　var  $upchars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
    var $lowwerchars = 'abcdefghijklmnopqrstuvwxyz';
    var $numchars = '1234567890';

    if (type==1) {
      type = Math.floor(Math.random()*9)+1
    }
    if(type==2) {
      $chars=$lowwerchars;
    }else if(type==3) {
      $chars=$upchars;
    }else if(type==4) {
      $chars=$upchars+$lowwerchars;
    }else if(type==5) {
      $chars=$numchars;
    }else if(type==6) {
      $chars=$upchars+$lowwerchars+$numchars;
    }else if(type==7) {
      $chars=$lowwerchars+$numchars;
    }else if(type==8) {
      $chars=$upchars+$numchars;
    }else{
      $chars=$upchars+$lowwerchars+$numchars;
    }
　　var maxPos = $chars.length;
　　var pwd = '';
　　for (i = 0; i < len; i++) {
　　　　pwd += $chars.charAt(Math.floor(Math.random() * maxPos));
　　}
　　return pwd;
}
</script>

<style>
.leftul{
	
}
.leftulli{
	list-style:none; 
	margin-top:10px;
	border-bottom:1px solid #ccc;
}
.siteleadul li{
	list-style:none;
	width:200px;
	float:left;
	line-height:25px
}
</style>



 </div>
  <div class="col-xs-6 col-sm-4 sidebar-offcanvas" id="sidebar">
 <ul class='leftul'>


                    <li class='leftulli'>
                            <span style='font-weight:bold'>测试工具 </span>
                            <ul class='siteleadul'>
                                    
                                    
                              <li><a 
							
              
              href="gp.html"
              
							 >
							在线post和get</a></li>
                              
                                    
                              <li><a 
							
              
              href="post.html"
              
							 >
							新版在线POST和GET</a></li>
                              
                                    
                              <li><a 
							
              
              href="testing.html"
              
							 >
							API接口压力测试</a></li>
                              
                                    
                              <li><a 
							
              
              href="port.html"
              
							 >
							端口扫描</a></li>
                              
                                    
                              <li><a 
							
              
              href="chattest.html"
              
							 >
							在线websocket测试工具</a></li>
                              
                            </ul>
					
                    </li>   
					<div style='clear:both'></div>
                    
                    <li class='leftulli'>
                            <span style='font-weight:bold'>json相关 </span>
                            <ul class='siteleadul'>
                                    
                                    
                              <li><a 
							
							style='color:red'
							
               
              target='_blank'
              href="http://postjson.com"
              
							 >
							最新JSON格式化与压缩</a></li>
                              
                                    
                              <li><a 
							
              
              href="jurl.html"
              
							 >
							json转url参数</a></li>
                              
                            </ul>
					
                    </li>   
					<div style='clear:both'></div>
                    
                    <li class='leftulli'>
                            <span style='font-weight:bold'>加密,解码,转换 </span>
                            <ul class='siteleadul'>
                                    
                                    
                              <li><a 
							
              
              href="ud.html"
              
							 >
							urlencode与urldecode转换</a></li>
                              
                                    
                              <li><a 
							
              
              href="ff.html"
              
							 >
							sql\html\xml美化</a></li>
                              
                                    
                              <li><a 
							
              
              href="ud.html"
              
							 >
							base64_encode与base64_decode转换</a></li>
                              
                                    
                              <li><a 
							
              
              href="formdatatokv.html"
              
							 >
							formdata转url,kv</a></li>
                              
                                    
                              <li><a 
							
              
              href="ud.html"
              
							 >
							md5加密</a></li>
                              
                                    
                              <li><a 
							
              
              href="unicode.html"
              
							 >
							unicode与中文互转</a></li>
                              
                                    
                              <li><a 
							
              
              href="ud.html"
              
							 >
							sha1,sha256,sha512</a></li>
                              
                            </ul>
					
                    </li>   
					<div style='clear:both'></div>
                    
                    <li class='leftulli'>
                            <span style='font-weight:bold'>网络 </span>
                            <ul class='siteleadul'>
                                    
                                    
                              <li><a 
							
              
              href="dns.html"
              
							 >
							常用DNS</a></li>
                              
                                    
                              <li><a 
							
              
              href="useragent.html"
              
							 >
							order_useragent</a></li>
                              
                            </ul>
					
                    </li>   
					<div style='clear:both'></div>
                    
                    <li class='leftulli'>
                            <span style='font-weight:bold'>其他工具 </span>
                            <ul class='siteleadul'>
                                    
                                    
                              <li><a 
							
							style='color:red'
							
              
              href="duibi.html"
              
							 >
							两列对比差异</a></li>
                              
                                    
                              <li><a 
							
              
              href="unix.html"
              
							 >
							时间戳转换</a></li>
                              
                                    
                              <li><a 
							
              
              href="rd.html"
              
							 >
							随机字符串或密码生成</a></li>
                              
                                    
                              <li><a 
							
              
              href="nslook.html"
              
							 >
							在线nslookup</a></li>
                              
                                    
                              <li><a 
							
              
              href="bimg.html"
              
							 >
							图片base64转码</a></li>
                              
                                    
                              <li><a 
							
              
              href="imgtob.html"
              
							 >
							图片base64转码</a></li>
                              
                                    
                              <li><a 
							
              
              href="imgtob.html"
              
							 >
							base64转成图片</a></li>
                              
                                    
                              <li><a 
							
              
              href="md.html"
              
							 >
							markdown在线编辑</a></li>
                              
                                    
                              <li><a 
							
              
              href="hzp.html"
              
							 >
							汉字转拼音</a></li>
                              
                                    
                              <li><a 
							
              
              href="fenci.html"
              
							 >
							在线汉语分词</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/run"
              
							 >
							代理在线代码运行</a></li>
                              
                            </ul>
					
                    </li>   
					<div style='clear:both'></div>
                    
					<li class='leftulli' style='height:auto;width:270px;border:none'>
					

	<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0889970608150005"
     data-ad-slot="5090916759"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


					</li>
					</ul>
      

    </div>
	
    </div>
</div>

  
  <script src="../static/bootstrap/js/bootstrap.min.js"></script>
  <script src="../static/js/offcanvas.js"></script>

<script>
try{
　　top.location.hostname;
　　if (top.location.hostname != window.location.hostname) {
　　　　top.location.href =window.location.href;
　　}
}
catch(e){
　　top.location.href = window.location.href;
}
</script>
<script>
$.ajax({
	  url:"/side",
	  type:"GET",
	  dataType:"jsonp",
	  success:function(data){
		
		$(".sideclass").each(function(){
			
		});
	  }
     });
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75491253-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75491253-1');
</script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
$(document).ready(function () {
		$("#newpayup").click(function () {
			$("#payup").show();
		});
		$("#payup").click(function () {
			$(this).hide();
		});
});
</script>
<style>
		.payup {
			display: none;
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.6);
			z-index: 6666
		}

		.postpay {
			position: relative;
			float: right;
		}

		.postpay button {
			color: yellow;
			width: 68px;
			height: 50px;
			word-wrap: break-word;
			background-color: hsl(340, 100%, 75%);
			box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em, hsl(340, 70%, 50%) 0 .1em 3px, hsl(340, 80%, 40%) 0 .3em 1px, rgba(0, 0, 0, 0.2) 0 .5em 5px;
			border: none;
			padding-right: 1.2em;
			padding-left: 0.8em;
			border-radius: 3em 1em / 5em 1em;
		}

		.payupimg {
			width: 680px;
			height: 390px;
			margin: 0 auto;
			position: relative;
			top: 256px;
			z-index: 9999;
			background: white;
		}

		.payup img {
			float: left;
			width: 280px;
			height: 280px;
			margin:30px 30px 30px 30px;
		}

		.imgtext {
			width: 330px;
			display: inline-block;
			text-align: center;
			font-size: 20px;
			font-weight: blod;
		}
	</style>
	<div class='payup' id='payup'>
		<span></span>
	</div>
	<div style='height:60px;border-top: 1px solid #ccc;margin-top:20px;box-shadow:0px 0px  10px 5px #aaa;'>
	 <div style='text-align:center;margin-top:10px'>
	   <div>
    
    <a href='http://beian.miit.gov.cn' target='_blank'>京ICP备16061460号-3</a>
    
    </div>
	  <div><a href='http://coolaf.com/map'>网站地图</a>	
	 </div>
	
	</div>
	
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?18f18be6e58f13d87192835c8c15fdca";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>
