


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="en">
    <title>Online timestamp Unix Timestamp-online tool-postjson</title>
    <meta name="robots" content="all" />
    <meta name="keywords" content="Timestamp, conversion, Unix Timestamp, Unix timestamp conversion, timestamp conversion tool" />
    <meta name="description" content="Time stamp conversion tool" />
    <link rel="shortcut icon" href="../static/img/favicon.ico">
    
    

    
    
<meta name="google-site-verification" content="tW0wHpS5SAbFhl5Nt9o2G1uXV-G4YIHClYuX5lr1-ZE" />
 
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">
    <script src="../static/js/jquery.min.js"></script>
    <link rel="stylesheet" href="../static/css/offcanvas.css">  
 
    <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<script>
        var showToast = function (msg,option) {
        outTime = 3000;
        if (option&&option.outTime) {
            outTime = option.outTime;
        }
        if (!$(".showtoastresult").html()) {
            html = "<div class='showtoastresult' style='min-width: 50px;width: auto;padding: 10px 20px;font-size: 14px;font-weight: bold;background: rgba(7, 17, 27, 0.66);border-radius: 6px;color: rgb(255, 255, 255);top: 50%;z-index: 1000001;transform: translate3d(-50%, -50%, 0px);position: fixed;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transform: translate(-50%, -50%);'></div>";
            $(document.body).append(html);
        }
        $(".showtoastresult").html(msg);    
        $(".showtoastresult").fadeIn("slow").fadeOut(3000);
        return false;
    }
</script>
<style>
    .navbar-brand,.navbar-nav>li>a{
        color:#fdfdfd!important;
    }
    .navbar-nav>li>a:hover{
        color:#ff8839!important;
    }
	.mydisul li{
		line-height:30px;
		margin-top:10px
	}
</style>
<body >
    
    <nav class="navbar navbar-fixed-top navbar-inverse" style='background-color:#2f3b53;'>
        <div class="container" style='width:100%'>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="http://coolaf.com/">PostJson</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="http://coolaf.com/">Home</a></li>
                    
                    <li><a href="http://coolaf.com/article/m">Article</a></li>
                    <li><a href="JavaScript:void(0);" id='black1'>Night mode</a></li>
                    
                    <li class="dropdown">
                            <a href="unix.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Testing tools <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    
                              <li><a href="http://coolaf.com/en/tool/gp">online POST and GET</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/post">New online POST and GET</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/testing">API interface stress test</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/port">port scan</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/chattest">online WebSocket test tool</a></li>
                              
                            </ul>
                    </li>   
                    
                    <li class="dropdown">
                            <a href="unix.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">JSON related <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    
                              <li><a href="http://coolaf.com/enhttp://postjson.com">JSON format and restore the original string</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/jurl">JSON to url parameter</a></li>
                              
                            </ul>
                    </li>   
                    
                    <li class="dropdown">
                            <a href="unix.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Encryption,Decoding,Conversion <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    
                              <li><a href="http://coolaf.com/en/tool/ud">urlencode and urldecode conversion</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/ff">sql\html\xml beautification</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/ud">base64_encode and base64_decode conversion</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/formdatatokv">formdata to url, kv</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/ud">md5 encryption</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/unicode">unicode and Chinese interchange</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/ud">sha1,sha256,sha512</a></li>
                              
                            </ul>
                    </li>   
                    
                    <li class="dropdown">
                            <a href="unix.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">network <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    
                              <li><a href="http://coolaf.com/en/tool/dns">Public DNS</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/useragent">order_useragent</a></li>
                              
                            </ul>
                    </li>   
                    
                    <li class="dropdown">
                            <a href="unix.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Other tools <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    
                              <li><a href="http://coolaf.com/en/tool/duibi">difference between two columns</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/unix">timestamp conversion</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/rd">random string or password generation</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/nslook">online Nslookup</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/bimg">Image base64 transcode</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/imgtob">Image base64 transcode</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/imgtob">base64 into a picture</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/md">Mark&#39;Down online editing</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/hzp">Chinese characters to pinyin</a></li>
                              
                              <li><a href="http://coolaf.com/en/tool/fenci">Online Chinese word segmentation</a></li>
                              
                              <li><a href="http://coolaf.com/run">Proxy online code running</a></li>
                              
                            </ul>
                    </li>   
                    
                </ul>
                <div style="float:right;"> 
				<select class="form-control"  id='changelang' style='margin-top:8px;color:red'>
        <option value='ja' 
				
				 >日本語</option>
        <option value='ko' 
				
				 >한국어</option>
        <option value='ru' 
				
				 >русский</option>
        
        <option value='en' 
				 
				   selected
				 
				  >English</option>
				 <option value='zh' 
				
				 >简体中文</option>
        >العربية</option>
				</select>
   </div>
            </div> 
        </div>
    </nav>
	<script>
	$("#black1").click(function(){
		var s = $(this).html();
		if (s=="Night mode") {
			$('body').css("background-color","black");
			$('body').css("opacity","0.7")
			$('body').css("-moz-opacity","0.7")
			$('body').css("filter","alpha(opacity=50)")
			$(this).html("day mode");
		}else{
			$('body').css("background-color","");
			$('body').css("opacity","")
			$('body').css("-moz-opacity","")
			$('body').css("filter","")
			$(this).html("Night mode");
		}
	});
	$("#changelang").change(function(){
		$lang = $(this).val();
		var pn = window.location.pathname
		var search = window.location.search;
		var hash = window.location.hash;
		var regex = /(\/\w*)?(\/\w*\/\w*)/;
		x=pn.match(regex)
		console.log(x)
		
		if (x==null) {
			url = "/"+$lang+search+hash;
		}else{
			url = "/"+$lang+x[2]+search+hash;
		}
	    window.location.href = url
		return
		$href = window.location.href
		var mlang="mlang"
		var pattern = mlang+'=([^&]*)';
        var replaceText = '';
		$href = $href.replace(eval('/('+ mlang+'=)([^&]*)/gi'), replaceText)
		
		if (window.location.search!=""){
			window.location.href = $href+"&mlang="+$lang
		} else{
			window.location.href = $href+"?mlang="+$lang
		}
	});
	</script>
    
    <div class="container" 
	
	style='width:1300px'
	
	>

        <div class="row row-offcanvas row-offcanvas-right main-contain">
            
            <div class="col-xs-12 col-sm-8">
                
                
              
<style>
  .thunix{
    font-weight: 800;
    text-align: center;
    background-color: blanchedalmond;
    color: black;
    font-size: 20px;
  }
  #unixdesc code{
    background-color:transparent;
  }
</style>
<h3>Time, timestamp conversion</h3>
<br/>
<div style='font-size:14px'>
<div>
  <div class="input-group" style='width:60%;float:left'>
    <span class="input-group-addon" id="basic-addon1">当前时间戳：</span>
    <input type="text" class="form-control" id="curr_time" aria-describedby="basic-addon1">
	<span class="input-group-addon" id="basic-addon1">北京时间：</span>
    <input type="text" class="form-control" id="curr_date_time" aria-describedby="basic-addon1" style='width:160px'>
  </div>
	<div class="btn-group" role="group" aria-label="..." style='width:25%;float:left;margin-left:20px'>
	  <button type="button" class="btn btn-primary codeurl" onclick='start();'>Start</button>
	  <button type="button" class="btn btn-primary codeurl" onclick='cl();'>Pause</button>
	</div>
</div>
<br/>
  <div style='margin-top:50px;line-height:40px;clear:both'>
    <div style='font-size:10px;margin-left:10px'>Timestamp-&gt; date</div>
    <div class="input-group" style='width:38%;float:left'>
      <span class="input-group-addon" id="basic-addon1">时间戳：</span>
      <input type="text" class="form-control" id="otime" aria-describedby="basic-addon1">
    </div>
    <button type="button" class="btn btn-primary" id='changetime' style='width:18%;float:left;margin-left:10px;margin-right:10px'>Convert</button>
	<div class="input-group" style='width:38%;float:left'>
	    <span class="input-group-addon" id="basic-addon1">日期：</span>
	    <input type="text" class="form-control" id="bei_time" aria-describedby="basic-addon1">
    </div>
</div>
<div style='margin-top:50px;line-height:40px;clear:both'>
    <div style='font-size:10px;margin-left:10px'>Beijing Time-&gt; Timestamp</div>
    <div class="input-group" style='width:38%;float:left'>
      <span class="input-group-addon" id="basic-addon1">北京时间：</span>
      <input type="text" class="form-control" id="beic_time" aria-describedby="basic-addon1">
    </div>
    <button type="button" class="btn btn-primary" id='changetimec' style='width:18%;float:left;margin-left:10px;margin-right:10px'>Convert</button>
	<div class="input-group" style='width:38%;float:left'>
	    <span class="input-group-addon" id="basic-addon1">时间戳：</span>
	    <input type="text" class="form-control" id="octime" aria-describedby="basic-addon1">
    </div>
</div>
<div style='margin-top:50px;line-height:40px;clear:both'>
    <div style='font-size:10px;margin-left:10px'>Second to day \ hour \ minute \ second</div>
    <div class="input-group" style='width:38%;float:left'>
      <span class="input-group-addon" id="basic-sec">秒：</span>
      <input type="text" class="form-control" id="beic_sec" value='102306' aria-describedby="basic-addon1">
    </div>
    <button type="button" class="btn btn-primary" id='changedayhms' style='width:18%;float:left;margin-left:10px;margin-right:10px'>Convert</button>
  	<div class="input-group" style='width:38%;float:left'>
	    <span class="input-group-addon" id="basic-dayhms">天时分秒：</span>
	    <input type="text" class="form-control" id="dayhms" aria-describedby="basic-addon1">
    </div>
</div>
<div style='clear:both'></div>
<div style='margin-top:30px' id='unixdesc'>
  <pre>时间戳是指格林威治时间1970年01月01日00时00分00秒(北京时间1970年01月01日08时00分00秒)起至现在的总秒数</pre>
  <table class="table table-bordered table-striped">
      <tbody><tr><td><b>时间转秒</b>&nbsp;</td><td class="numbers"><b>Seconds</b></td></tr>
      <tr><td>1 hour</td><td class="numbers">3600 seconds</td></tr>
      <tr><td>1 day</td><td class="numbers">86400 seconds</td></tr>
      <tr><td>1 week</td><td class="numbers">604800 seconds</td></tr>
      <tr><td>1 month (30.44 days)&nbsp;</td><td class="numbers">2629743 seconds</td></tr>
      <tr><td>1 year (365.24 days)&nbsp;</td><td class="numbers">&nbsp;31556926 seconds</td></tr>
      </tbody></table>
  <div>
    [Quick navigation]
    <div style='line-height:30px'>
    <div><a href='unix.html#maodian1'>GET the current time in each language</a></div>
    <div><a href='unix.html#maodian2'>Dates in each language are converted into timestamps</a></div>
    <div><a href='unix.html#maodian3'>Timestamps are converted into dates in each language</a></div>
    
  </div>
  </div>
  <table class="table table-bordered table-striped">
    <thead>
      <tr id='maodian1'><td colspan='2' class='thunix'>GET the current time in each language</td></tr>
    </thead>
    <tbody>
    <tr><td>PHP</td><td ><code>time()</code> </td></tr>
    <tr><td>Python</td><td ><code>import time; time.time()</code></td></tr>
    <tr><td>Ruby</td><td ><code>Time.now</code> (or <code>Time.new</code>). To display the epoch: <code>Time.now.to_i</code></td></tr>
    <tr><td>Perl</td><td ><code>time</code> </td></tr>
    <tr><td>Java</td><td ><code>long epoch = System.currentTimeMillis()/1000;</code></td></tr>
    <tr><td>C#</td><td ><code>var epoch = (DateTime.UtcNow - new DateTime(1970, 1, 1, 0, 0, 0, DateTimeKind.Utc)).TotalSeconds;</code></td></tr>
    <tr><td>Objective-C</td><td ><code>[[NSDate date] timeIntervalSince1970];</code> (returns double) or <code>NSString *currentTimestamp = [NSString stringWithFormat:@"%f", [[NSDate date] timeIntervalSince1970]];</code></td></tr>
    <tr><td>C++11</td><td ><code>double now = std::chrono::duration_cast&lt;std::chrono::milliseconds&gt;(std::chrono::system_clock::now().time_since_epoch()).count();</code></td></tr>
    <tr><td>VBScript/ASP</td><td ><code>DateDiff("s", "01/01/1970 00:00:00", Now())</code></td></tr>
    <tr><td>AutoIT</td><td ><code>_DateDiff('s', "1970/01/01 00:00:00", _NowCalc())</code></td></tr>
    <tr><td >Delphi</td><td ><code>Epoch := DateTimetoUnix(Now);</code> Tested in Delphi 2010.</td></tr>
    <tr><td>R</td><td ><code>as.numeric(Sys.time())</code></td></tr>
    <tr><td>Erlang/OTP</td><td ><code>erlang:system_time(seconds).</code> (version 18+), older versions: <code>calendar:datetime_to_gregorian_seconds(calendar:universal_time())-719528*24*3600.</code></td></tr>
    <tr><td>MySQL</td><td ><code>SELECT unix_timestamp(now())</code> </td></tr>
    <tr><td>PostgreSQL</td><td ><code>SELECT extract(epoch FROM now());</code></td></tr>
    <tr><td>SQLite</td><td ><code>SELECT strftime('%s', 'now');</code></td></tr>
    <tr><td>Oracle PL/SQL</td><td ><code>SELECT (CAST(SYS_EXTRACT_UTC(SYSTIMESTAMP) AS DATE) - TO_DATE('01/01/1970','DD/MM/YYYY')) * 24 * 60 * 60 FROM DUAL;</code></td></tr>
    <tr><td>SQL Server</td><td ><code>SELECT DATEDIFF(s, '1970-01-01 00:00:00', GETUTCDATE())</code></td></tr>
    <tr><td>IBM Informix</td><td ><code>SELECT dbinfo('utc_current') FROM sysmaster:sysdual;</code></td></tr>
    <tr><td>JavaScript</td><td ><code>Math.round(new Date().getTime()/1000.0)</code> getTime() returns time in milliseconds.</td></tr>
    <tr><td>Visual FoxPro</td><td ><code>DATETIME() - {^1970/01/01 00:00:00}</code> Warning: time zones not handled correctly</td></tr>
    <tr><td>Go</td><td ><code>time.Now().Unix()</code> </td></tr>
    <tr><td>Adobe ColdFusion</td><td ><code>&lt;cfset epochTime = left(getTickcount(), 10)&gt;</code></td></tr>
    <tr><td>Tcl/Tk</td><td ><code>clock seconds</code></td></tr>
    <tr><td>Unix/Linux Shell</td><td ><code>date +%s</code></td></tr>
    <tr><td>PowerShell</td><td ><code>[int][double]::Parse((Get-Date (get-date).touniversaltime() -UFormat %s))</code></td></tr>
    <tr><td>Other OS's </td><td >Command line: <code>perl -e "print time"</code> (If Perl is installed on your system)</td></tr>
    </tbody></table>
    <table class="table table-bordered table-striped">
        <thead>
            <tr id='maodian2'><td colspan='2' class='thunix'>Dates in each language are converted into timestamps</td></tr>
          </thead>
        <tbody>
          <tr><td >PHP</td><td ><code>date(<i>output format</i>, <i>epoch</i>);</code> Output format example: 'r' = RFC 2822 date </td></tr>
        <tr><td >Python</td><td ><code>import time; time.strftime("%a, %d %b %Y %H:%M:%S +0000", time.localtime(<i>epoch</i>))</code>
        Replace time.localtime with time.gmtime for GMT time. Or using datetime:
        <code>import datetime; datetime.datetime.utcfromtimestamp(<i>epoch</i>).replace(tzinfo=datetime.timezone.utc)</code></td></tr>
        <tr><td >Ruby</td><td ><code>Time.at(<i>epoch</i>)</code></td></tr>
        <tr><td >C#</td><td ><code>private string epoch2string(int epoch) {<br>
        return new DateTime(1970, 1, 1, 0, 0, 0, DateTimeKind.Utc).AddSeconds(epoch).ToShortDateString(); }</code></td></tr>
        <tr><td >Perl</td><td >Use the </td></tr>
        <tr><td >Java</td><td ><code>String date = new java.text.SimpleDateFormat("MM/dd/yyyy HH:mm:ss").format(new java.util.Date (<i>epoch</i>*1000));</code></td></tr>
        <tr><td >VBScript/ASP</td><td ><code>DateAdd("s", <i>epoch</i>, "01/01/1970 00:00:00")</code> </td></tr>
        <tr><td >AutoIT</td><td ><code>_DateAdd("s", $EpochSeconds , "1970/01/01 00:00:00")</code></td></tr>
        <tr><td  title="Embarcadero Delphi">Delphi</td><td ><code>myString := DateTimeToStr(UnixToDateTime(Epoch));</code> Where Epoch is a signed integer.</td></tr>
        <tr><td >Objective-C</td><td ><code>NSDate * myDate = [NSDate dateWithTimeIntervalSince1970:<i>epoch</i>]; NSLog(@"%@", date);</code></td></tr>
        <tr><td >R</td><td ><code>as.POSIXct(epoch, origin="1970-01-01", tz="GMT")</code></td></tr>
        <tr><td >Adobe ColdFusion</td><td ><code>DateAdd("s",epoch,"1/1/1970");</code></td></tr>
        <tr><td >MySQL</td><td ><code>FROM_UNIXTIME(<i>epoch</i>, <i>optional output format</i>)</code> Default output format is YYY-MM-DD HH:MM:SS. If you need support for negative timestamps: <code>DATE_FORMAT(DATE_ADD(FROM_UNIXTIME(0), interval -315619200 second),"%Y-%m-%d")</code> (replace -315619200 with epoch) </td></tr>
        <tr><td >PostgreSQL</td><td >PostgreSQL version 8.1 and higher: <code>SELECT to_timestamp(<i>epoch</i>);</code>  Older versions: <code>SELECT TIMESTAMP WITH TIME ZONE 'epoch' + <i>epoch</i> * INTERVAL '1 second';</code> </td></tr>
        <tr><td >SQLite</td><td ><code>SELECT datetime(<i>epoch_to_convert</i>, 'unixepoch');</code> or local timezone: <code>SELECT datetime(<i>epoch_to_convert</i>, 'unixepoch', 'localtime');</code></td></tr>
        <tr><td >Oracle PL/SQL</td><td ><code>SELECT to_date('01-JAN-1970','dd-mon-yyyy')+(1526357743/60/60/24) from dual</code><br>Replace 1526357743 with epoch.</td></tr>
        <tr><td >SQL Server</td><td > <code>DATEADD(s, <i>epoch</i>, '1970-01-01 00:00:00')</code></td></tr>
        <tr><td >IBM Informix</td><td ><code>SELECT dbinfo('utc_to_datetime',<i>epoch</i>) FROM sysmaster:sysdual;</code></td></tr>
        <tr><td >Microsoft Excel / LibreOffice Calc</td><td > <code>=(A1 / 86400) + 25569</code> Format the result cell for date/time, the result will be in GMT time (A1 is the cell with the epoch number). For other time zones: =((A1 +/- time zone adjustment) / 86400) + 25569.</td></tr>
        <tr><td >Crystal Reports</td><td > <code>DateAdd("s", {EpochTimeStampField}-14400, #1/1/1970 00:00:00#)</code> -14400 used for Eastern Standard Time.</td></tr>
        <tr><td >JavaScript</td><td ></td></tr>
        <tr><td >MATLAB</td><td ><code>datestr(719529+TimeInSeconds/86400,'dd-mmm-yyyy HH:MM:SS')</code></td></tr>
        <tr><td >IBM PureData System for Analytics</td><td ><code>select 996673954::int4::abstime::timestamp;</code></td></tr>
        <tr><td >Unix/Linux Shell</td><td ><code>date -d @1520000000</code> Replace 1520000000 with your epoch, needs recent version of 'date'. Replace '-d' with '-ud' for GMT/UTC time.</td></tr>
        <tr><td >Mac OS X</td><td ><code>date -j -r 1520000000</code></td></tr>
        <tr><td >PowerShell</td><td ><code>Function get-epochDate ($epochDate)
        { [timezone]::CurrentTimeZone.ToLocalTime(([datetime]'1/1/1970').AddSeconds($epochDate)) }</code>, then use: <code>get-epochDate 1520000000</code>. Works for Windows PowerShell v1 and v2</td></tr>
        <tr><td >Other OS's</td><td >Command line: <code>perl -e "print scalar(localtime(<i>epoch</i>))"</code> (If Perl is installed) Replace 'localtime' with 'gmtime' for GMT/UTC time.</td></tr>
        </tbody></table>

        <table class="table table-bordered table-striped">
            <thead>
                <tr id='maodian3'><td colspan='2' class='thunix'>Timestamps are converted into dates in each language</td></tr>
              </thead>
            <tbody><tr><td >PHP</td><td ><code>date(<i>output format</i>, <i>epoch</i>);</code> Output format example: 'r' = RFC 2822 date </td></tr>
            <tr><td >Python</td><td ><code>import time; time.strftime("%a, %d %b %Y %H:%M:%S +0000", time.localtime(<i>epoch</i>))</code>
            Replace time.localtime with time.gmtime for GMT time. Or using datetime:
            <code>import datetime; datetime.datetime.utcfromtimestamp(<i>epoch</i>).replace(tzinfo=datetime.timezone.utc)</code></td></tr>
            <tr><td >Ruby</td><td ><code>Time.at(<i>epoch</i>)</code></td></tr>
            <tr><td >C#</td><td ><code>private string epoch2string(int epoch) {<br>
            return new DateTime(1970, 1, 1, 0, 0, 0, DateTimeKind.Utc).AddSeconds(epoch).ToShortDateString(); }</code></td></tr>
            <tr><td >Java</td><td ><code>String date = new java.text.SimpleDateFormat("MM/dd/yyyy HH:mm:ss").format(new java.util.Date (<i>epoch</i>*1000));</code></td></tr>
            <tr><td >VBScript/ASP</td><td ><code>DateAdd("s", <i>epoch</i>, "01/01/1970 00:00:00")</code> </td></tr>
            <tr><td >AutoIT</td><td ><code>_DateAdd("s", $EpochSeconds , "1970/01/01 00:00:00")</code></td></tr>
            <tr><td  title="Embarcadero Delphi">Delphi</td><td ><code>myString := DateTimeToStr(UnixToDateTime(Epoch));</code> Where Epoch is a signed integer.</td></tr>
            <tr><td >Objective-C</td><td ><code>NSDate * myDate = [NSDate dateWithTimeIntervalSince1970:<i>epoch</i>]; NSLog(@"%@", date);</code></td></tr>
            <tr><td >R</td><td ><code>as.POSIXct(epoch, origin="1970-01-01", tz="GMT")</code></td></tr>
            <tr><td >Adobe ColdFusion</td><td ><code>DateAdd("s",epoch,"1/1/1970");</code></td></tr>
            <tr><td >MySQL</td><td ><code>FROM_UNIXTIME(<i>epoch</i>, <i>optional output format</i>)</code> Default output format is YYY-MM-DD HH:MM:SS. If you need support for negative timestamps: <code>DATE_FORMAT(DATE_ADD(FROM_UNIXTIME(0), interval -315619200 second),"%Y-%m-%d")</code> (replace -315619200 with epoch) </td></tr>
            <tr><td >PostgreSQL</td><td >PostgreSQL version 8.1 and higher: <code>SELECT to_timestamp(<i>epoch</i>);</code> Older versions: <code>SELECT TIMESTAMP WITH TIME ZONE 'epoch' + <i>epoch</i> * INTERVAL '1 second';</code> </td></tr>
            <tr><td >SQLite</td><td ><code>SELECT datetime(<i>epoch_to_convert</i>, 'unixepoch');</code> or local timezone: <code>SELECT datetime(<i>epoch_to_convert</i>, 'unixepoch', 'localtime');</code></td></tr>
            <tr><td >Oracle PL/SQL</td><td ><code>SELECT to_date('01-JAN-1970','dd-mon-yyyy')+(1526357743/60/60/24) from dual</code><br>Replace 1526357743 with epoch.</td></tr>
            <tr><td >SQL Server</td><td > <code>DATEADD(s, <i>epoch</i>, '1970-01-01 00:00:00')</code></td></tr>
            <tr><td >IBM Informix</td><td ><code>SELECT dbinfo('utc_to_datetime',<i>epoch</i>) FROM sysmaster:sysdual;</code></td></tr>
            <tr><td >Microsoft Excel / LibreOffice Calc</td><td > <code>=(A1 / 86400) + 25569</code> Format the result cell for date/time, the result will be in GMT time (A1 is the cell with the epoch number). For other time zones: =((A1 +/- time zone adjustment) / 86400) + 25569.</td></tr>
            <tr><td >Crystal Reports</td><td > <code>DateAdd("s", {EpochTimeStampField}-14400, #1/1/1970 00:00:00#)</code> -14400 used for Eastern Standard Time. </td></tr>
            <tr><td >MATLAB</td><td ><code>datestr(719529+TimeInSeconds/86400,'dd-mmm-yyyy HH:MM:SS')</code></td></tr>
            <tr><td >IBM PureData System for Analytics</td><td ><code>select 996673954::int4::abstime::timestamp;</code></td></tr>
            <tr><td >Unix/Linux Shell</td><td ><code>date -d @1520000000</code> Replace 1520000000 with your epoch, needs recent version of 'date'. Replace '-d' with '-ud' for GMT/UTC time.</td></tr>
            <tr><td >Mac OS X</td><td ><code>date -j -r 1520000000</code></td></tr>
            <tr><td >PowerShell</td><td ><code>Function get-epochDate ($epochDate)
            { [timezone]::CurrentTimeZone.ToLocalTime(([datetime]'1/1/1970').AddSeconds($epochDate)) }</code>, then use: <code>get-epochDate 1520000000</code>. Works for Windows PowerShell v1 and v2</td></tr>
            <tr><td >Other OS's</td><td >Command line: <code>perl -e "print scalar(localtime(<i>epoch</i>))"</code> (If Perl is installed) Replace 'localtime' with 'gmtime' for GMT/UTC time.</td></tr>
            </tbody></table>
</div>
</div>


<script>
$(document).ready(function(){
   $("#otime").val(parseInt(new Date().getTime()/1000));
   $("#beic_time").val(formatDate(new Date()));
   $("#changetime").click(function(){
       var otime=   $("#otime").val();
       if (otime=="") {
         alert("时间戳不能为空");
         $("#otime").focus();
         return false;
       }
	console.log(otime)
       $("#bei_time").val(formatDate(new Date(otime*1000)));
   });

  $("#changetimec").click(function(){
       var beic_time=   $("#beic_time").val();
       if (beic_time=="") {
         alert("时间戳不能为空");
         $("#beic_time").focus();
         return false;
       }
	console.log(beic_time)
       $("#octime").val(transdate(beic_time));
   });
   $("#changedayhms").on("click",function(){
    dayhm();
   });
   $("#beic_sec").on("keyup",function(){
    dayhm();
   });
});
function dayhm() {
  var sec = $("#beic_sec").val();
     if (sec.length>20||sec.length<1) {
          alert('长度必须大于1小于20');
          return false;
     }
     var dh='';
     dh += parseInt(sec/86400)+" 天";
     dh += parseInt((sec%86400)/3600)+" 时";
     dh += parseInt(((sec%86400)%3600)/60)+" 分";
     dh += parseInt(((sec%86400)%3600)%60)+" 秒";
     $("#dayhms").val(dh);
}
function   formatDate(now)   {    
              var   year=now.getFullYear();     
              var   month=now.getMonth()+1;     
              var   date=now.getDate();     
              var   hour=now.getHours();     
              var   minute=now.getMinutes();     
              var   second=now.getSeconds();     
              return   year+"-"+(month=month<10?("0"+month):month)+"-"+(date=date<10?("0"+date):date)+" "+(hour=hour<10?("0"+hour):hour)+":"+(minute=minute<10?("0"+minute):minute)+":"+(second=second<10?("0"+second):second);     
   } 
function transdate(endTime){
	var date=new Date("2000-0-1");
	$month=endTime.substring(5,7);
	$day=endTime.substring(8,10);
	if ($month<1||$month>12) {
		alert("日期月份不正确。");
		$("#beic_time").focus();
		return false;
	}
	if ($day<1||$day>31) {
		alert("日期的日不正确。");
		$("#beic_time").focus();
		return false;
	}
	date.setFullYear(endTime.substring(0,4));
	date.setMonth($month-1);
	date.setDate($day);
	date.setHours(endTime.substring(11,13));
	date.setMinutes(endTime.substring(14,16));
	date.setSeconds(endTime.substring(17,19));
	return Date.parse(date)/1000;
}
var arr = new Array();
start();
function start() {
var ii=setInterval(function(){
  var tt= new Date();
  $("#curr_time").val(parseInt(tt.getTime()/1000));
  $("#curr_date_time").val(formatDate(tt));
  console.log(ii);
},1000);
arr.push(ii);	
}
function cl() {
	while(i=arr.pop()){
	  clearInterval(i);
	}
	arr = new Array();
}
</script>

<style>
.leftul{
	
}
.leftulli{
	list-style:none; 
	margin-top:10px;
	border-bottom:1px solid #ccc;
}
.siteleadul li{
	list-style:none;
	width:200px;
	float:left;
	line-height:25px
}
</style>



 </div>
  <div class="col-xs-6 col-sm-4 sidebar-offcanvas" id="sidebar">
 <ul class='leftul'>


                    <li class='leftulli'>
                            <span style='font-weight:bold'>Testing tools </span>
                            <ul class='siteleadul'>
                                    
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/gp"
              
							 >
							online POST and GET</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/post"
              
							 >
							New online POST and GET</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/testing"
              
							 >
							API interface stress test</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/port"
              
							 >
							port scan</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/chattest"
              
							 >
							online WebSocket test tool</a></li>
                              
                            </ul>
					
                    </li>   
					<div style='clear:both'></div>
                    
                    <li class='leftulli'>
                            <span style='font-weight:bold'>JSON related </span>
                            <ul class='siteleadul'>
                                    
                                    
                              <li><a 
							
							style='color:red'
							
               
              target='_blank'
              href="http://postjson.com"
              
							 >
							JSON format and restore the original string</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/jurl"
              
							 >
							JSON to url parameter</a></li>
                              
                            </ul>
					
                    </li>   
					<div style='clear:both'></div>
                    
                    <li class='leftulli'>
                            <span style='font-weight:bold'>Encryption,Decoding,Conversion </span>
                            <ul class='siteleadul'>
                                    
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/ud"
              
							 >
							urlencode and urldecode conversion</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/ff"
              
							 >
							sql\html\xml beautification</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/ud"
              
							 >
							base64_encode and base64_decode conversion</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/formdatatokv"
              
							 >
							formdata to url, kv</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/ud"
              
							 >
							md5 encryption</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/unicode"
              
							 >
							unicode and Chinese interchange</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/ud"
              
							 >
							sha1,sha256,sha512</a></li>
                              
                            </ul>
					
                    </li>   
					<div style='clear:both'></div>
                    
                    <li class='leftulli'>
                            <span style='font-weight:bold'>network </span>
                            <ul class='siteleadul'>
                                    
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/dns"
              
							 >
							Public DNS</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/useragent"
              
							 >
							order_useragent</a></li>
                              
                            </ul>
					
                    </li>   
					<div style='clear:both'></div>
                    
                    <li class='leftulli'>
                            <span style='font-weight:bold'>Other tools </span>
                            <ul class='siteleadul'>
                                    
                                    
                              <li><a 
							
							style='color:red'
							
              
              href="http://coolaf.com/en/tool/duibi"
              
							 >
							difference between two columns</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/unix"
              
							 >
							timestamp conversion</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/rd"
              
							 >
							random string or password generation</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/nslook"
              
							 >
							online Nslookup</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/bimg"
              
							 >
							Image base64 transcode</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/imgtob"
              
							 >
							Image base64 transcode</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/imgtob"
              
							 >
							base64 into a picture</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/md"
              
							 >
							Mark&#39;Down online editing</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/hzp"
              
							 >
							Chinese characters to pinyin</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/en/tool/fenci"
              
							 >
							Online Chinese word segmentation</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/run"
              
							 >
							Proxy online code running</a></li>
                              
                            </ul>
					
                    </li>   
					<div style='clear:both'></div>
                    
					<li class='leftulli' style='height:auto;width:270px;border:none'>
					

	<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0889970608150005"
     data-ad-slot="5090916759"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


					</li>
					</ul>
      

    </div>
	
    </div>
</div>

  
  <script src="../static/bootstrap/js/bootstrap.min.js"></script>
  <script src="../static/js/offcanvas.js"></script>

<script>
try{
　　top.location.hostname;
　　if (top.location.hostname != window.location.hostname) {
　　　　top.location.href =window.location.href;
　　}
}
catch(e){
　　top.location.href = window.location.href;
}
</script>
<script>
$.ajax({
	  url:"/side",
	  type:"GET",
	  dataType:"jsonp",
	  success:function(data){
		
		$(".sideclass").each(function(){
			
		});
	  }
     });
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75491253-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75491253-1');
</script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
$(document).ready(function () {
		$("#newpayup").click(function () {
			$("#payup").show();
		});
		$("#payup").click(function () {
			$(this).hide();
		});
});
</script>
<style>
		.payup {
			display: none;
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.6);
			z-index: 6666
		}

		.postpay {
			position: relative;
			float: right;
		}

		.postpay button {
			color: yellow;
			width: 68px;
			height: 50px;
			word-wrap: break-word;
			background-color: hsl(340, 100%, 75%);
			box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em, hsl(340, 70%, 50%) 0 .1em 3px, hsl(340, 80%, 40%) 0 .3em 1px, rgba(0, 0, 0, 0.2) 0 .5em 5px;
			border: none;
			padding-right: 1.2em;
			padding-left: 0.8em;
			border-radius: 3em 1em / 5em 1em;
		}

		.payupimg {
			width: 680px;
			height: 390px;
			margin: 0 auto;
			position: relative;
			top: 256px;
			z-index: 9999;
			background: white;
		}

		.payup img {
			float: left;
			width: 280px;
			height: 280px;
			margin:30px 30px 30px 30px;
		}

		.imgtext {
			width: 330px;
			display: inline-block;
			text-align: center;
			font-size: 20px;
			font-weight: blod;
		}
	</style>
	<div class='payup' id='payup'>
		<span></span>
	</div>
	<div style='height:60px;border-top: 1px solid #ccc;margin-top:20px;box-shadow:0px 0px  10px 5px #aaa;'>
	 <div style='text-align:center;margin-top:10px'>
	   <div>
    
    <a href='http://beian.miit.gov.cn' target='_blank'>京ICP备16061460号-3</a>
    
    </div>
	  <div><a href='http://coolaf.com/map'>网站地图</a>	
	 </div>
	
	</div>
	
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?18f18be6e58f13d87192835c8c15fdca";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>
