


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="en">
    <title>Online http POST, GET interface test request tool online, online POST, online GET, online interface test, api online, generate documentation, generate Mark&#39;Down document,http POST test online-online tool-postjson</title>
    <meta name="robots" content="all" />
    <meta name="keywords" content="Online http, http, online POST, http POST, POST, GET, online http POST, api, online http interface, online POST, http POST tool, http cookie, request tool, generate document, generate Mark&#39;Down document" />
    <meta name="description" content="Online http, http, online POST, http POST, GET, online http POST/GET/put request test tool, provide request with cookie and header, return header, provide overseas interface test, generate document, generate Mark&#39;Down document" />
    <link rel="shortcut icon" href="static/img/favicon.ico">
    
    

    
    
<meta name="google-site-verification" content="tW0wHpS5SAbFhl5Nt9o2G1uXV-G4YIHClYuX5lr1-ZE" />
 
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
    <script src="static/js/jquery.min.js"></script>
    <link rel="stylesheet" href="static/css/offcanvas.css">  
 
    <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<script>
        var showToast = function (msg,option) {
        outTime = 3000;
        if (option&&option.outTime) {
            outTime = option.outTime;
        }
        if (!$(".showtoastresult").html()) {
            html = "<div class='showtoastresult' style='min-width: 50px;width: auto;padding: 10px 20px;font-size: 14px;font-weight: bold;background: rgba(7, 17, 27, 0.66);border-radius: 6px;color: rgb(255, 255, 255);top: 50%;z-index: 1000001;transform: translate3d(-50%, -50%, 0px);position: fixed;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transform: translate(-50%, -50%);'></div>";
            $(document.body).append(html);
        }
        $(".showtoastresult").html(msg);    
        $(".showtoastresult").fadeIn("slow").fadeOut(3000);
        return false;
    }
</script>
<style>
    .navbar-brand,.navbar-nav>li>a{
        color:#fdfdfd!important;
    }
    .navbar-nav>li>a:hover{
        color:#ff8839!important;
    }
	.mydisul li{
		line-height:30px;
		margin-top:10px
	}
</style>
<body >
    
    <nav class="navbar navbar-fixed-top navbar-inverse" style='background-color:#2f3b53;'>
        <div class="container" style='width:100%'>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="http://coolaf.com/">PostJson</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="http://coolaf.com/">Home</a></li>
                    
                    <li><a href="http://coolaf.com/article/m">Article</a></li>
                    <li><a href="JavaScript:void(0);" id='black1'>Night mode</a></li>
                    
                    <li class="dropdown">
                            <a href="robots.txt.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Testing tools <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    
                              <li><a href="http://coolaf.com/robots.txt/tool/gp">online POST and GET</a></li>
                              
                              <li><a href="http://coolaf.com/robots.txt/tool/post">New online POST and GET</a></li>
                              
                              <li><a href="http://coolaf.com/robots.txt/tool/testing">API interface stress test</a></li>
                              
                              <li><a href="http://coolaf.com/robots.txt/tool/port">port scan</a></li>
                              
                              <li><a href="http://coolaf.com/robots.txt/tool/chattest">online WebSocket test tool</a></li>
                              
                            </ul>
                    </li>   
                    
                    <li class="dropdown">
                            <a href="robots.txt.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">JSON related <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    
                              <li><a href="http://coolaf.com/robots.txthttp://postjson.com">JSON format and restore the original string</a></li>
                              
                              <li><a href="http://coolaf.com/robots.txt/tool/jurl">JSON to url parameter</a></li>
                              
                            </ul>
                    </li>   
                    
                    <li class="dropdown">
                            <a href="robots.txt.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Encryption,Decoding,Conversion <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    
                              <li><a href="http://coolaf.com/robots.txt/tool/ud">urlencode and urldecode conversion</a></li>
                              
                              <li><a href="http://coolaf.com/robots.txt/tool/ff">sql\html\xml beautification</a></li>
                              
                              <li><a href="http://coolaf.com/robots.txt/tool/ud">base64_encode and base64_decode conversion</a></li>
                              
                              <li><a href="http://coolaf.com/robots.txt/tool/formdatatokv">formdata to url, kv</a></li>
                              
                              <li><a href="http://coolaf.com/robots.txt/tool/ud">md5 encryption</a></li>
                              
                              <li><a href="http://coolaf.com/robots.txt/tool/unicode">unicode and Chinese interchange</a></li>
                              
                              <li><a href="http://coolaf.com/robots.txt/tool/ud">sha1,sha256,sha512</a></li>
                              
                            </ul>
                    </li>   
                    
                    <li class="dropdown">
                            <a href="robots.txt.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">network <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    
                              <li><a href="http://coolaf.com/robots.txt/tool/dns">Public DNS</a></li>
                              
                              <li><a href="http://coolaf.com/robots.txt/tool/useragent">order_useragent</a></li>
                              
                            </ul>
                    </li>   
                    
                    <li class="dropdown">
                            <a href="robots.txt.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Other tools <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    
                              <li><a href="http://coolaf.com/robots.txt/tool/duibi">difference between two columns</a></li>
                              
                              <li><a href="http://coolaf.com/robots.txt/tool/unix">timestamp conversion</a></li>
                              
                              <li><a href="http://coolaf.com/robots.txt/tool/rd">random string or password generation</a></li>
                              
                              <li><a href="http://coolaf.com/robots.txt/tool/nslook">online Nslookup</a></li>
                              
                              <li><a href="http://coolaf.com/robots.txt/tool/bimg">Image base64 transcode</a></li>
                              
                              <li><a href="http://coolaf.com/robots.txt/tool/imgtob">Image base64 transcode</a></li>
                              
                              <li><a href="http://coolaf.com/robots.txt/tool/imgtob">base64 into a picture</a></li>
                              
                              <li><a href="http://coolaf.com/robots.txt/tool/md">Mark&#39;Down online editing</a></li>
                              
                              <li><a href="http://coolaf.com/robots.txt/tool/hzp">Chinese characters to pinyin</a></li>
                              
                              <li><a href="http://coolaf.com/robots.txt/tool/fenci">Online Chinese word segmentation</a></li>
                              
                              <li><a href="http://coolaf.com/run">Proxy online code running</a></li>
                              
                            </ul>
                    </li>   
                    
                </ul>
                <div style="float:right;"> 
				<select class="form-control"  id='changelang' style='margin-top:8px;color:red'>
        <option value='ja' 
				
				 >日本語</option>
        <option value='ko' 
				
				 >한국어</option>
        <option value='ru' 
				
				 >русский</option>
        
        <option value='en' 
				 
				   selected
				 
				  >English</option>
				 <option value='zh' 
				
				 >简体中文</option>
        >العربية</option>
				</select>
   </div>
            </div> 
        </div>
    </nav>
	<script>
	$("#black1").click(function(){
		var s = $(this).html();
		if (s=="Night mode") {
			$('body').css("background-color","black");
			$('body').css("opacity","0.7")
			$('body').css("-moz-opacity","0.7")
			$('body').css("filter","alpha(opacity=50)")
			$(this).html("day mode");
		}else{
			$('body').css("background-color","");
			$('body').css("opacity","")
			$('body').css("-moz-opacity","")
			$('body').css("filter","")
			$(this).html("Night mode");
		}
	});
	$("#changelang").change(function(){
		$lang = $(this).val();
		var pn = window.location.pathname
		var search = window.location.search;
		var hash = window.location.hash;
		var regex = /(\/\w*)?(\/\w*\/\w*)/;
		x=pn.match(regex)
		console.log(x)
		
		if (x==null) {
			url = "/"+$lang+search+hash;
		}else{
			url = "/"+$lang+x[2]+search+hash;
		}
	    window.location.href = url
		return
		$href = window.location.href
		var mlang="mlang"
		var pattern = mlang+'=([^&]*)';
        var replaceText = '';
		$href = $href.replace(eval('/('+ mlang+'=)([^&]*)/gi'), replaceText)
		
		if (window.location.search!=""){
			window.location.href = $href+"&mlang="+$lang
		} else{
			window.location.href = $href+"?mlang="+$lang
		}
	});
	</script>
    
    <div class="container" 
	
	style='width:1300px'
	
	>

        <div class="row row-offcanvas row-offcanvas-right main-contain">
            
            <div class="col-xs-12 col-sm-8">
                
                
              
<style>
	#history tr {
		line-height: 25px
	}

	#history td {
		white-space: nowrap;
		cursor: pointer;
		padding-left: 3px;
	}

	#history td a {
		color: rgba(172, 197, 181, 0.95);
	}

	.deltd {
		width: 20px;
		color: red;
		padding-left: 3px;
		padding-right: 3px
	}

	.clipbotton {
		padding: 4px 12px;
		border-radius: 10px;
		color: white;
		text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.8);
		border: 6px solid transparent;
		border-bottom-color: rgba(0, 0, 0, 0.35);
		background: hsl(260, 81%, 63%);
		cursor: pointer;
		animation: pulse 1s infinite alternate;
		transition: background 0.4s, border 0.2s, margin 0.2s;
	}
	.clipaim{
		position:absolute;right:51px;z-index:100;margin-top:14px
	}

	.resulttab {
		min-height: 360px;
		word-break: break-all;
		background-color: #F5F5F5;
		border: 1px solid #ccc;
		word-break: break-all;
		word-wrap: break-word;
		white-space: pre-wrap
	}

	.myhide {
		display: none
	}

	.reqbtn {
		width:11.9%;
		height: 40px;
		margin-top: 5px;
	}
</style>
<div style="z-index:9999;left:0px;float: left;position: fixed;top: 100px;">
	<div style='float:right;width:20px;writing-mode:tb-rl;border:1px solid #000;border-left:0px;background-color: lightgreen;opacity: 0.8 '
	 id='di1'>history</div>
	<div style='overflow-y:scroll;overflow-x:hidden;display:none;float:left;color:black;opacity: 0.5;background-color: #230606;border:1px solid #000;width:300px;height:500px'
	 id='di2'>
		<div style='border-bottom:1px solid #000;background-color: #CA9191;font-weight: bold'>history is stored in the browser via html5&#39;s indexeddb,
			<input value='300' id='historywidth' style='width:60px' />
			<button onclick='changewidth();'>set width</botton>
		</div>
		<table id='history' style='width:98%;table-layout:fixed;'>

		</table>

	</div>
</div>
<script src="static/js/jsonformart.js" type="text/javascript"></script>
<div style="width:98%;">
	<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



<div style=''>
<ins class="adsbygoogle"
     style="display:block;height:87px"
     data-ad-client="ca-pub-0889970608150005"
     data-ad-slot="1767977434"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>


<h6>GET and POST tests (support for interface calls that require login: advanced features -&gt; fill in cookies)</h6>
	<pre><span>yourip:<a target='_blank' id='getip'>27.18.29.155</a><span id="disarea" style='margin-left:10px'></span></span><span style='float:right'><a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=23360755a1a1f34d00f14102f165ac9b857ff303274541aae0c9c4ecd273f8d0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="在线工具2" title="在线工具2"></a><a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=a02ee1e33af7e349dc70dc67750f92b273255447eb6e1d1d6c02b03dac194378"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="在线工具" title="在线工具"></a></span>
</span></pre> 
	<textarea rows="2" class="form-control" name='url' id="url" placeholder='Enter the url you tested'></textarea>
	<span style="color:#ccc;font-size:12px">Example: http://coolaf.com/m?a=xx&amp;b=xx, The GET parameter is added directly to the url. User local web version provides download, users can access local domain name,
		<a href='http://coolaf.com/doc/index' target='_blank' style='color:red'>Download link</a>
	</span>
	<br/>
	<div id='disparms'>
		post parameter:
		<textarea rows="2" class="form-control" name='parms' id="parms"></textarea>
		<span style="color:#ccc;font-size:12px;width:75%;display:inline-block">parameter：a=b&c=d&f=e,if the pass parameter is
			<span style='color:red'>json</span>,Please modify the advanced header to：Content-Type:application/json</span>
		<button type='button' id='highbtn' class="btn btn-success" style="width:20%;height:20px;font-size:10px;padding:0px 0px;float:right;margin-top:3px;margin-right:10px">display advanced</button>
	</div>

	<div style='display:none' aid="1" id='highfunc'>
		cookie:
		<textarea rows="3" class="form-control" name='ck' id="ck"></textarea>
		<span style="color:#ccc;font-size:12px">cookie的格式：key=value;key2=value2;key3=value3,可以如图所示获取：
			<a href='http://coolaf.com/doc/cookie' target='_blank'>icon</a>
		</span>
		<br/> header:
		<textarea rows="3" class="form-control" name='header' id="header">Content-Type:application/x-www-form-urlencoded</textarea>
		<span style="color:#ccc;font-size:12px">header的格式：key:value的格式,一行一条。如图：
			<a href='http://coolaf.com/doc/header' target='_blank'>icon</a>
		</span>
		<br/> 代理:
		<input type='input' class="form-control" name='proxy' id="proxy"></input>
		<span style="color:#ccc;font-size:12px">代理格式：10.10.10.10:8080,使用代理访问你提交的接口</span>
		<br/> note:
		<textarea rows="3" class="form-control" name='cookie' id="cookie"></textarea>
		<span style="color:#ccc;font-size:12px">note类似于记事本，可以保存信息100天，保存于cookie中，清除cookie信息失效</span>
		<br/>
	</div>
	<div>
		<select name='seltype' id="seltype" class="form-control" style='margin-top:14px;float:left;width:20%'>
			<option value='post'>POST</option>
			<option value='get'>GET</option>
			<option value='put'>PUT</option>
			<option value='delete'>DELETE</option>
			<option value='head'>HEAD</option>
			<option value='trace'>TRACE</option>
			<option value='patch'>PATCH</option>
			<option value='options'>OPTIONS</option>
		</select>
		<select name='code' id="code" class="form-control" style='margin-top:13px;margin-left:10px;float:left;width:39%'>
			<option value='utf8'>UTF-8 --interface output</option>
			<option value='gbk'>GBk --interface output</option>
		</select>
		<select name='jieya' id="jieya" class="form-control" style='margin-top:10px;margin-left:10px;float:left;width:38.3%'>
			<option value='1'>decompression(gzip,deflate,flate)</option>
			<option value='2'>no decompression</option>
		</select>
		<br/>
	</div>
	<div style='clear:both'></div>
	<div >
		<button type='button'  id='btn' class='reqbtn' style="width:50.1%;">submit</button>
		<button type='button'  id='newword' class='reqbtn' style="color:red">doc</button>
		<button type='button'  id='httptest' class='reqbtn'>example</button>
		<button type='button'  id='' class='reqbtn' onclick="javascript:window.location.href='/tool/history'" >history</button>
		<button type='button'  id='clearform' class='reqbtn'>clear</button>
	</div>
</div>
<div style="width:98%;min-height:200px;margin-right:20px;margin-top:20px">
	<ul class="nav nav-tabs" role="tablist">
		<li aid='formatresult' class='requestresult active'>
			<a href="javascript:void(0);">Format Response</a>
		</li>
		<li aid='formatresultraw' class='requestresult'>
			<a href="javascript:void(0);">original Response</a>
		</li>
		<li aid='getresultheader' class='requestresult'>
			<a href="javascript:void(0);">Headers</a>
		</li>
		<li aid='sharerequest' class='requestresult'>
			<a href="javascript:void(0);">share</a>
		</li>
		<li aid='addsite' class='requestresult'>
			<a href="javascript:void(0);">access</a>
		</li>
		<span style='float:right;margin:20px 10px 0px 0px'>1605257075 2020-11-13 16:44:35</span>
	</ul>

	<div id='formatresult' class='disrequestresult'>
		<div class='clipaim' >
			<span class='clipresultMess clipbotton' data-clipboard-target="#getresult">copy</span>
		</div>
		<pre id="getresult" class='resulttab'></pre>
	</div>
	<div id='formatresultraw' class='disrequestresult  myhide'>
		<div  class='clipaim' >
			<span class='clipresultMess clipbotton' data-clipboard-target="#getresultraw">copy</span>
		</div>
		<pre id="getresultraw" class='resulttab'></pre>
	</div>
	<pre id="getresultheader" class='disrequestresult resulttab myhide'></pre>
	<div id="sharerequest" class='disrequestresult myhide' style='word-break: break-all;
	word-wrap: break-word;line-height: 30px'>
		<div style='margin-top:10px'>
			<span>
				复制下边的地址,分享给好友,可以复原你的请求,方便一起调试接口!上边请求,下边就有啦
				<br/> 注意:get请求有长度限制奥,一定要记住啊！如果长度过长,可能发送不全信息,详情请自行百度
			</span>
			<div >
				<button type="button" class="btn btn-primary clipresultMess" data-clipboard-target="#clipurlcontent">复制到剪贴板</button>
				<textarea class='form-control' id='clipurlcontent' style='height:200px;margin-top:10px'></textarea>
			</div>
		</div>
	</div>
	<div id="addsite" class='disrequestresult' style='display:none;min-height:360px'>

		<pre style='word-break:break-all;word-wrap:break-word;line-height:30px;white-space: pre-wrap;font-size:13px'>
本站为了方便你快速测试你的接口,你可以把你的请求信息发到本站,只要按照本站的格式发送,就可以直接跳转到本站请求页，省去你自己开发请求的麻烦！
本站提供的地址：http://coolaf.com/tool/gp,支持get请求,在你的网页中把参数传递给本
url就会自动填充本站的请求框,方便你直接测试。参数说明如下：
u:你请求的url,必填
m:请求方式，默认post.其他是：get,put,delete,head,trace,patch,options
p:你请求的post参数,选填
c:你请求的cookie,格式如本站页面填写方式,选填
h:你请求的header,格式如本站页面填写方式,选填
px:使用代理的ip,格式10.10.10.10：8080,选填
以上参数都需要做 encodeURIComponent

示例：
http://coolaf.com/tool/gp?u=http%3A%2F%2Fcoolaf.com%2Ftool%2Fparams%3Fg%3Dgtest%26g2%3Dgtest2&p=p%3Dptest%26p%3Dtest2&c=c%3Dcookie%3Bc1%3Dcookie1%3Bc2%3Dcookie2&px=&h=Content-Type%3Aapplication%2Fx-www-form-urlencoded%0AAccept-Language%3Azh-CN%2Cen-US%3Bq%3D0.8%2Cen%3Bq%3D0.6%2Czh%3Bq%3D0.4
		</pre>
	</div>
	<div>
		快捷方式:
		<a href='http://coolaf.com/exp/help/httpcode' target='_blank'>Http状态码</a>&nbsp;&nbsp;
		<a href='http://coolaf.com/exp/help/httpheader' target='_blank'>Http Header头信息对应表</a>&nbsp;&nbsp;
		<a href='http://coolaf.com/exp/help/httpcontenttype' target='_blank'>Http Content-Type信息对应表</a>&nbsp;&nbsp;
	</div>
	
	
    <div>
	<h3>问答时刻：</h3>
	<div>
	 <h4>1.http post请求怎么发送json数据</h4>
	 <div class=''>
	  http 请求的header中添加:Content-Type:application/json,这样就可以发送json数据啦
	 </div>
	</div>
	</div>

	<div style='margin-top:20px;margin-bottom:20px;font-size:15px;line-height:30px'>
	<h3>本工具简要说明：</h3>
		1.本在线工具支持接口http post,get,put,delete,head,trace,options,patch等请求，支持带cookie header和ip代理请求
		<br/> 2.可以生成api接口的文档，本站同时提供api接口压力测试和websocket测试。 2.访问要登录的接口的时候，可以手动填写cookie。或者在谷歌浏览器中访问这个接口域名，按F12,在network下，
		<a href='http://7oxfxm.com1.z0.glb.clouddn.com/cookie.png' target='_blank'>图示</a>,直接复制填写到本工具的cookie中。就可以带cookie访问，不用手动填写
		<br/> 3.header 可以手动输入(自定义的header信息)。也可以在浏览器的network中拿到header信息，直接填到本工具的header输入框中。
		<a href='http://7oxfxm.com1.z0.glb.clouddn.com/header.png' target='_blank'>图示</a>
		<br/>
		<div style='margin-top:10px;text-align:center'>
			<div id="cyReward" role="cylabs" data-use="reward"></div>
		</div>
		<h3>白话一下http请求：</h3>
		<span style='line-height:26px;font-size:16px;padding:0px'>
			http接口测试和使用，首先要了解什么是http请求：
			<br/> http请求通俗讲就是把客户端的东西通过http协议发送到服务端，服务端根据http协议的定义解析客户端发过
			<br/> 来的东西！
			<br/> http请求中常用到的是get和post请求参数，get参数是拼接在url得后边，以"?"连接域名和参数，形成get请求，
			<br/> 例如：http://coolaf.com?a=b&c=d,问号后边的就是get请求参数，post请求不会在url中看到，会放到http
			<br/> 请求的body中，各大语言都会封装出函数，在body中解析出post请求参数。那post参数是什么样子呢？它可以是
			<br/> 任何形式，常见的key=value的形式，和get请求格式一样"a=b&c=d" 这种，另外json,xml格式也是常见的。这
			<br/> 些格式在传递的时候，会受到Content-Type影响，不同的Content-Type传递格式不一样，服务端就会根据
			<br/> Content-Type进行相应格式的解析。客户端和服务端就是通过这些协议来分辨传递的是什么格式的。一定要了解下
			<br/> 常见的Content-Type，更多的请见上边Content-Type链接说明。
			<br/> Content-Type：application/x-www-form-urlencoded，类似form表单和get,post请求都是这个，
			<br/> 格式如 "a=b&c=d",服务端会自动解析
			<br/> Content-Type：application/json 如果要发送json格式，request header中就需要加入这个Content-Type
			<br/> 类型，这种形式的服务端的接受不太一样，一般不会解析到post请求中，一般需要读取body流的方式获取。
			<br/> 上边是常见的两种传输格式，我们自己写代码的时候有时候不用写，那是因为类库中，有的已经自动给加入啦，所以
			<br/> 不需要自己加，Content-Type很重要，他影响你传递的格式。
			<br/>
			http 请求中还要注意的就是header,分为request header 和response header,request header
			<br/> 是客户端请求的时候发送的，告诉服务器你客户端的情况，需要服务端怎么返回给你，例如，是否压缩
			<br/> （Accept-Encoding:gzip, deflate, sdch）这个就是告诉服务端，我支持这些种压缩，你返回的时
			<br/> 候，你可以选择一种对数据压缩，我可以解开。还有是否缓存，接受的语言，User-Agent，referer等，
			<br/> cookie也是放到request header中传递到服务端的，从而实现登录。所以request header 是告诉
			<br/> 服务端你有什么或者参数传递的，上边这些都是http协议定义好的，大家都按这个规则解析就好，另外
			<br/> header都是可以自定义的，你可以加入任何变量到里边。所以header中信息是可以任意修改，发送到
			<br/> 服务端的。
			<br/> response header 相对request header，就是服务端给客户端的信息，有些是服务端根据客户端
			<br/> 的需求给的响应，有的服务端告诉客户端的一些其他信息，例如，请求协议，请求状态码，是否缓存，
			<br/> 设置cookie也是有response header中返回，浏览器接收到就会设置到浏览器中。
			<br/> 白话这么多，有什么错误或者问题，可以进群讨论。学习无止境。http不神奇。多利用浏览器的f12，
			<br/> 看看network，久而久之，会有意想不到的效果啊！！！
			<br/>
		</span>
	</div>
</div>
<script src="static/js/tool.js"></script>
<script src="static/js/md5.min.js"></script>
<script src="static/js/gp.min.js@v=8"></script>
<script src="static/js/clipboard.min.js"></script>
<script>
	var clipborad = new ClipboardJS(".clipresultMess");
	clipborad.on('success', function (e) {
		showToast("复制成功");
		e.clearSelection();
	});
	clipborad.on('error', function (e) {
		showToast("复制失败");
		e.clearSelection();
	});

	var _hmt = _hmt || [];
	(function () {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?18f18be6e58f13d87192835c8c15fdca";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
	
$("#highbtn").click(function () {
    $func = $("#highfunc").attr("aid");
    if ($func == 1) {
        $("#highbtn").html("hide advanced");
        $("#highfunc").show();
        $("#highfunc").attr("aid", 2);
        addCookie("func_dis", 2, 86400 * 100);
    }
    if ($func == 2) {
        $("#highbtn").html("display advanced");
        $("#highfunc").hide();
        $("#highfunc").attr("aid", 1);
        addCookie("func_dis", 1, 86400 * 100);
    }
});
</script>
<script language=javascript> 
	var historywidth = getCookie("historywidth");
	if (parseInt(historywidth) > 300) {
		$("#di2").width(historywidth + "px");
		$("#historywidth").val(historywidth);
	}
	function changewidth() {
		var width = $("#historywidth").val();
		if (parseInt(width) < 300) {
			width = 300;
		}
		$("#di2").width(width + "px");
		addCookie("historywidth", width, 100000);
	}
	function geshijson() {
		$html = $("#getresult").html();
		$newjson = jsl.format.formatJson($html);
		$("#getresult").html($newjson.toString());
		alert(decodeURIComponent($newjson.toString()));
	}
	
	$("#cookie").val(getCookie("urladd"));
	window.setInterval(showalert, 3000);
	function showalert() {
		var cook = $("#cookie").val();
		addCookie("urladd", cook, 100);
	}

	$("#httptest").click(function () {
		var url = $("#url").val("http://coolaf.com/" + "tool/params?g=gtest&g2=gtest2");
	var ck = $("#ck").val("c=cookie;c1=cookie1;c2=cookie2");
	var header = $("#header").val("Content-Type:application/x-www-form-urlencoded\nAccept-Language:zh-CN,en-US;q=0.8,en;q=0.6,zh;q=0.4");
	var parms = $("#parms").val("p=ptest&p=test2");
	$("#seltype").val("get");
});
	
</script> 
<style>
.leftul{
	
}
.leftulli{
	list-style:none; 
	margin-top:10px;
	border-bottom:1px solid #ccc;
}
.siteleadul li{
	list-style:none;
	width:200px;
	float:left;
	line-height:25px
}
</style>



 </div>
  <div class="col-xs-6 col-sm-4 sidebar-offcanvas" id="sidebar">
 <ul class='leftul'>


                    <li class='leftulli'>
                            <span style='font-weight:bold'>Testing tools </span>
                            <ul class='siteleadul'>
                                    
                                    
                              <li><a 
							
              
              href="http://coolaf.com/robots.txt/tool/gp"
              
							 >
							online POST and GET</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/robots.txt/tool/post"
              
							 >
							New online POST and GET</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/robots.txt/tool/testing"
              
							 >
							API interface stress test</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/robots.txt/tool/port"
              
							 >
							port scan</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/robots.txt/tool/chattest"
              
							 >
							online WebSocket test tool</a></li>
                              
                            </ul>
					
                    </li>   
					<div style='clear:both'></div>
                    
                    <li class='leftulli'>
                            <span style='font-weight:bold'>JSON related </span>
                            <ul class='siteleadul'>
                                    
                                    
                              <li><a 
							
							style='color:red'
							
               
              target='_blank'
              href="http://postjson.com"
              
							 >
							JSON format and restore the original string</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/robots.txt/tool/jurl"
              
							 >
							JSON to url parameter</a></li>
                              
                            </ul>
					
                    </li>   
					<div style='clear:both'></div>
                    
                    <li class='leftulli'>
                            <span style='font-weight:bold'>Encryption,Decoding,Conversion </span>
                            <ul class='siteleadul'>
                                    
                                    
                              <li><a 
							
              
              href="http://coolaf.com/robots.txt/tool/ud"
              
							 >
							urlencode and urldecode conversion</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/robots.txt/tool/ff"
              
							 >
							sql\html\xml beautification</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/robots.txt/tool/ud"
              
							 >
							base64_encode and base64_decode conversion</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/robots.txt/tool/formdatatokv"
              
							 >
							formdata to url, kv</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/robots.txt/tool/ud"
              
							 >
							md5 encryption</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/robots.txt/tool/unicode"
              
							 >
							unicode and Chinese interchange</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/robots.txt/tool/ud"
              
							 >
							sha1,sha256,sha512</a></li>
                              
                            </ul>
					
                    </li>   
					<div style='clear:both'></div>
                    
                    <li class='leftulli'>
                            <span style='font-weight:bold'>network </span>
                            <ul class='siteleadul'>
                                    
                                    
                              <li><a 
							
              
              href="http://coolaf.com/robots.txt/tool/dns"
              
							 >
							Public DNS</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/robots.txt/tool/useragent"
              
							 >
							order_useragent</a></li>
                              
                            </ul>
					
                    </li>   
					<div style='clear:both'></div>
                    
                    <li class='leftulli'>
                            <span style='font-weight:bold'>Other tools </span>
                            <ul class='siteleadul'>
                                    
                                    
                              <li><a 
							
							style='color:red'
							
              
              href="http://coolaf.com/robots.txt/tool/duibi"
              
							 >
							difference between two columns</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/robots.txt/tool/unix"
              
							 >
							timestamp conversion</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/robots.txt/tool/rd"
              
							 >
							random string or password generation</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/robots.txt/tool/nslook"
              
							 >
							online Nslookup</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/robots.txt/tool/bimg"
              
							 >
							Image base64 transcode</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/robots.txt/tool/imgtob"
              
							 >
							Image base64 transcode</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/robots.txt/tool/imgtob"
              
							 >
							base64 into a picture</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/robots.txt/tool/md"
              
							 >
							Mark&#39;Down online editing</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/robots.txt/tool/hzp"
              
							 >
							Chinese characters to pinyin</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/robots.txt/tool/fenci"
              
							 >
							Online Chinese word segmentation</a></li>
                              
                                    
                              <li><a 
							
              
              href="http://coolaf.com/run"
              
							 >
							Proxy online code running</a></li>
                              
                            </ul>
					
                    </li>   
					<div style='clear:both'></div>
                    
					<li class='leftulli' style='height:auto;width:270px;border:none'>
					

	<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0889970608150005"
     data-ad-slot="5090916759"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


					</li>
					</ul>
      

    </div>
	
    </div>
</div>

  
  <script src="static/bootstrap/js/bootstrap.min.js"></script>
  <script src="static/js/offcanvas.js"></script>

<script>
try{
　　top.location.hostname;
　　if (top.location.hostname != window.location.hostname) {
　　　　top.location.href =window.location.href;
　　}
}
catch(e){
　　top.location.href = window.location.href;
}
</script>
<script>
$.ajax({
	  url:"/side",
	  type:"GET",
	  dataType:"jsonp",
	  success:function(data){
		
		$(".sideclass").each(function(){
			
		});
	  }
     });
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75491253-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75491253-1');
</script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
$(document).ready(function () {
		$("#newpayup").click(function () {
			$("#payup").show();
		});
		$("#payup").click(function () {
			$(this).hide();
		});
});
</script>
<style>
		.payup {
			display: none;
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.6);
			z-index: 6666
		}

		.postpay {
			position: relative;
			float: right;
		}

		.postpay button {
			color: yellow;
			width: 68px;
			height: 50px;
			word-wrap: break-word;
			background-color: hsl(340, 100%, 75%);
			box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em, hsl(340, 70%, 50%) 0 .1em 3px, hsl(340, 80%, 40%) 0 .3em 1px, rgba(0, 0, 0, 0.2) 0 .5em 5px;
			border: none;
			padding-right: 1.2em;
			padding-left: 0.8em;
			border-radius: 3em 1em / 5em 1em;
		}

		.payupimg {
			width: 680px;
			height: 390px;
			margin: 0 auto;
			position: relative;
			top: 256px;
			z-index: 9999;
			background: white;
		}

		.payup img {
			float: left;
			width: 280px;
			height: 280px;
			margin:30px 30px 30px 30px;
		}

		.imgtext {
			width: 330px;
			display: inline-block;
			text-align: center;
			font-size: 20px;
			font-weight: blod;
		}
	</style>
	<div class='payup' id='payup'>
		<span></span>
	</div>
	<div style='height:60px;border-top: 1px solid #ccc;margin-top:20px;box-shadow:0px 0px  10px 5px #aaa;'>
	 <div style='text-align:center;margin-top:10px'>
	   <div>
    
    <a href='http://beian.miit.gov.cn' target='_blank'>京ICP备16061460号-3</a>
    
    </div>
	  <div><a href='http://coolaf.com/map'>网站地图</a>	
	 </div>
	
	</div>
	
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?18f18be6e58f13d87192835c8c15fdca";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>
