<!DOCTYPE HTML>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>芯象</title>
<link rel="icon" href="img/favicon.ico">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="https://static1.weizan.cn/zhibo/livecontent/plugin/element-ui/index.css">
<script src="https://static1.weizan.cn/zhibo/admin_resource/axios/0.20.0/axios.min.js"></script>
<script src="https://static1.weizan.cn/zhibo/js/jquery-2.1.4.min.js"></script>
<script src="https://static1.weizan.cn/zhibo/js/vue.min.js"></script>
<script src="https://static1.weizan.cn/zhibo/livecontent/plugin/element-ui/index.js"></script>
<script src="js/rem.js"></script>
<script src="js/utils.js"></script>
<script src="js/axios.js"></script>
<script src="js/debounce.js"></script>
<script src="js/onmouseevent.js"></script>
<script src="js/ontouchevent.js"></script>
<script src="js/onkeyevent.js"></script>
<script src="js/vstream.js"></script>
<script src="js/requestFunc.js"></script>
<script type="text/javascript">
    if (/www-dev|www-test|www-pre|192/i.test(location.href) && isMobile()) {
        $.getScript('https://cdn.bootcdn.net/ajax/libs/vConsole/3.4.1/vconsole.min.js', () => {
            new VConsole()
        })
    }
    var binvideoElemRange = false;
    var webrtcconn = null
    var $uid = undefined
    var $peeruid = undefined
    var isIos = /iphone|ipad/i.test(navigator.userAgent)
    $(document).ready(function () {
        // ios手机端时 不建立链接
        if (isMobile()) {
            document.body.classList.add('mobile')
            if (isIos) {
                let videoBox = document.getElementById('videoBox');
                videoBox.style.display = 'none'
                let ruleform = document.getElementById('ruleform');
                ruleform.style.display = 'none'
                let mobileCodeEl = document.getElementById('mobileCode');
                mobileCodeEl.style.display = 'flex'
                let linkInputEl = document.getElementById('linkInput');
                linkInput.value = window.location.href
                return
            }
        } else {
            document.body.classList.add('pc')
            document.documentElement.style.width = "100%"
        }
        controlBox._data.videoLoaing = true
        decodeUrlRequest().then(data => {
            $uid = data.controllerCode
            $peeruid = data.inviteCode
            // $uid = 112415
            // $peeruid = 115251
            setRtcConnect()
        })
    })

    document.addEventListener('DOMContentLoaded', function () {
        console.log("DOMContentLoaded");
    });
    function setRtcConnect() {
        
        let videoel = document.getElementById('remoteVideo');
        setupkeyEvent(webrtcconn);
        if (isMobile()) {
            let vdeioBox = document.getElementsByClassName('remoteVideo')[0]
            let clientWidth = vdeioBox.clientWidth
            vdeioBox.style.height = (clientWidth * 0.5625) + 'px'
            console.log(clientWidth, 'clientWidth')
            // setupTouchEvent(webrtcconn, videoel);
        } else {
            setupMouseEvent(webrtcconn, videoel);
        }

        webrtcconn = new WebRtcConnection($uid, $peeruid);
        webrtcconn.onClose = function () {
            console.error('webrtcconn close...')
            webrtcconn = null;
            setTimeout(function () {
                console.error('webrtcconn reconnect...')
                setRtcConnect();
            }, 2000);
            clearMouseEvent(videoel)
            clearKeyEvent()
        }
        /*webrtcconn.onStart = function() {
            setRtcConnect()
        }*/
    }

    function copyFunc() {
        copyText(window.location.href)
        let dialogDomEl = document.getElementById('dialogDom');
        dialogDomEl.style.display = "flex"
        setTimeout(() => {
            dialogDomEl.style.display = "none"
        }, 1500)
    }
</script>
</head>

<body id="body">
<div class="main" id="mainBox">
    <div class="title" id="leftBox">
        <img class="logo" src="img/logo.png" />
        <span>芯象远程控制</span>
        <el-form id="ruleform" v-model="form" label-width="80px">
            <div class="tips" v-if="isMobile">当前手机端仅支持观看，需远程控制请到PC浏览器中打开</div>
            <el-form-item label="分辨率：" prop="resolution">
                <el-select v-model="form.resolution" size="small" :disabled="videoLoaing">
                    <el-option value="1" label="标清"></el-option>
                    <el-option value="2" label="高清"></el-option>
                    <el-option value="3" label="超清"></el-option>
                </el-select>
            </el-form-item>
            <el-form-item label="码率：" prop="bit">
                <el-select v-model="form.bit" size="small" :disabled="videoLoaing">
                    <el-option value="1" label="800Kbps"></el-option>
                    <el-option value="2" label="1200Kbps"></el-option>
                    <el-option value="3" label="2000Kbps"></el-option>
                    <el-option value="4" label="4000Kbps"></el-option>
                </el-select>
            </el-form-item>
            <el-form-item label="声音：" prop="voice">
                <el-switch v-model="form.voice" :disabled="videoLoaing"></el-switch>
            </el-form-item>
        </el-form>
    </div>
    <div id="videoBox" class="remoteVideo" v-loading="videoLoaing" :element-loading-text="loadingText?loadingText:'拼命连接中'"
        element-loading-spinner="el-icon-loading" element-loading-background="rgba(0, 0, 0, 0.8)">
        <video id="remoteVideo" ref="remoteVideo" :muted="muted" autoplay webkit-playsinline playsinline x5-video-player-type="h5"  x5-video-orientation="portraint"></video>
        <div class="btn-box">
            <i class="el-icon-full-screen" v-on:click.stop="fullScreen"></i>
        </div>
        <div class="m-start-box" v-if="!videoLoaing&&isMobile&&isPaused">
            <button @click="startPlay">开始远程</button>
        </div>
    </div>
    <div id="mobileCode">
        <div class="tips">
            IOS设备当前不支持远程控制，请复制链接到PC浏览器打开
        </div>
        <div class="desc">
            <span class="title">远程控制链接：</span>
            <input id="linkInput"></input>
        </div>

        <button type="button" class="copy_btn" onclick="copyFunc()">复制链接</button>
        <dialog id="dialogDom">复制成功</dialog>
    </div>

</div>
</body>
<script>
    
var controlBox = new Vue({
    el: '#mainBox',
    data: {
        form: {
            resolution: '3',
            bit: '4',
            voice: false
        },
        videoLoaing: false,
        muted: true,
        videoHeight: null,
        videoWidth: null,
        loadingText: null,
        isPaused: false,
        timer: null
    },
    computed: {
        isMobile() {
            return /iphone|android/i.test(navigator.userAgent)
        }
    },
    methods: {
        fullScreen() {
            let ele = document.getElementById('remoteVideo');
            if (ele.requestFullscreen) {
                ele.requestFullscreen();
            } else if (ele.mozRequestFullScreen) {
                ele.mozRequestFullScreen();
            } else if (ele.webkitRequestFullScreen) {
                ele.webkitRequestFullScreen();
            }
        },
        startPlay() {
            this.$refs.remoteVideo.play()
            this.timer = setInterval(() => {
                if (this.$refs.remoteVideo.paused == false) {
                    this.isPaused = false
                    clearInterval(this.timer)
                    this.timer = null
                }
            }, 300);
        }
    },
    mounted() {
    },
    watch: {
        'form.resolution': function () {
            let obj = new Object();
            obj.msgtype = "reconfigRemoteResolution";
            obj.value = this.form.resolution
            webrtcconn.vstreamConnection_.sendMessage($peeruid, JSON.stringify(obj))
            this.videoLoaing = true
            // setTimeout(() => {
            //     this.$refs.remoteVideo.addEventListener('canplay', function () {
            //         this.videoHeight = this.$refs.remoteVideo.clientHeight
            //         this.videoWidth = this.$refs.remoteVideo.videoWidth
            //     });
            // }, 2000)
        },
        'form.bit': function () {
            let obj = new Object();
            obj.msgtype = "reconfigRemoteBitrate";
            obj.value = this.form.bit
            webrtcconn.vstreamConnection_.sendMessage($peeruid, JSON.stringify(obj))
            this.videoLoaing = true
        },
        'form.voice': function (nVal, oVal) {
            let obj = new Object();
            obj.msgtype = "voiceType";
            obj.value = this.form.voice
            if (this.form.voice == true) {
                this.muted = false
            } else {
                this.muted = true
            }
            webrtcconn.vstreamConnection_.sendMessage($peeruid, JSON.stringify(obj))
            this.videoLoaing = true
        },
        'videoLoaing':function () {
            if (this.videoLoaing==false) {
                this.loadingText = null
                this.isPaused = this.$refs.remoteVideo.paused
            }
        }
    }
})
</script>
</html>