video::-webkit-media-controls,
video::-moz-media-controls,
video::-webkit-media-controls-enclosure{
  display:none !important;
}

video::-webkit-media-controls-panel,
video::-webkit-media-controls-panel-container,
video::-webkit-media-controls-start-playback-button {
  display:none !important;
  -webkit-appearance: none;
}
.pc .main {
  padding: 10px 20px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  /* flex-direction: column; */
  height: 100%;
  box-sizing: border-box;
}

.pc .main > .title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  white-space: nowrap;
  font-size: 24px;
  font-weight: 550;
  margin-bottom: 20px;
  margin-right: 30px;
  flex: none;
}

.pc .main > .title .logo {
  margin-right: 0.2rem;
}

.pc .main > .title .el-form {
  margin-top: 10px;
}

.pc .main .remoteVideo {
  position: relative;
  min-width: 300px;
  /* margin: 0 auto; */
  /* flex: none; */
  /* width: 1500px;
  height: 845px; */
}
.pc .main .remoteVideo video {
  width: 100%;
  /* height: 100%; */
  object-fit: fill;
  
}

video::-webkit-media-controls-fullscreen-button {    
  display: none !important;
}
.pc .main .remoteVideo .btn-box {    
   width: 100%;
  height: 40px;
  line-height: 40px;
  bottom: -40px;
  /* bottom: 0; */
  left: 0;
  position: absolute;
  background: rgba(0,0,0,1);
  z-index: 997;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
  box-sizing: border-box;
}

.pc .main .remoteVideo .btn-box i {
  cursor: pointer;
  font-size: 24px;
  color: #fff
}


.mobile .main {
  padding: 0.1rem 0.2rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  box-sizing: border-box;
}

.mobile .main > .title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  white-space: nowrap;
  font-size: 0.24rem;
  font-weight: 550;
  margin-right: 0.1rem;
}
.mobile .main >.title .el-form {
  margin-top: 0.1rem;
  margin-bottom: 0.1rem;
}

.mobile .main >.title .el-form .tips {
  font-size: 0.16rem;
  font-weight: normal;
  white-space: normal;
  margin-bottom: 0.15rem;
}

.mobile .main > .title .logo {
}


.mobile .main .remoteVideo {
  width: calc(100vw - 0.4rem);
  position: relative;
}
.mobile .main .remoteVideo video {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.mobile .main .remoteVideo .btn-box {    
  width: 100%;
 height: 0.3rem;
 line-height: 0.3rem;
 bottom: -0.3rem;
 /* bottom: 0; */
 left: 0;
 position: absolute;
 background: rgba(0,0,0,1);
 z-index: 997;
 display: flex;
 justify-content: flex-end;
 align-items: center;
 padding-right: 0.1rem;
 box-sizing: border-box;
}

.mobile .main .remoteVideo .btn-box i {
 cursor: pointer;
 font-size: 0.24rem;
 color: #fff
}

.mobile .main .remoteVideo .m-start-box {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}
.mobile .main .remoteVideo .m-start-box button {
  color: #fff;
  background: linear-gradient(
    270deg,#35d169,#39e54e);
  width: 1.6rem;
  height: 0.4rem;
  border: 0;
  border-radius: 5px;
}

.main #mobileCode {

  display: none;
  width: 100%;
  margin-top: 0.1rem;
  flex-direction: column;
  /* padding: 0 0.2rem; */
  box-sizing: border-box;
}

.main > #mobileCode .tips {
  font-size: 0.16rem;
  margin-bottom: 0.1rem;
}

.main > #mobileCode > .desc {
  margin-bottom: 0.3rem;
  display: flex;
  align-items: center;
}


.main > #mobileCode > .desc > .title {
  font-size: 0.18rem;
}

.main > #mobileCode > .desc > #linkInput {
  height: 0.3rem;
  flex: 1 0 auto;
  font-size: 0.14rem;
}

.main > #mobileCode > .copy_btn {
  display: block;
  margin: 0 auto;
  background: linear-gradient(
    270deg,#35d169,#39e54e);
  width: 1.6rem;
  height: .4rem;
  border-radius: .36rem;
  border: none;
  font-size: 0.16rem;
  color: #fff;
}

.main > #mobileCode > #dialogDom {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  box-sizing: content-box;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  white-space: pre-wrap;
  text-align: center;
  word-break: break-all;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 8px;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  margin: 0;
}

/* @media screen and (max-width: 1366px) {
  .pc .main .remoteVideo {
    width: 1024px;
    height: 576px;
  }
}
@media screen and (max-width: 1440px) {
  .pc .main .remoteVideo {
    width: 1080px;
    height: 720px;
  }
}

@media screen and (max-width: 1600px) {
  .pc .main .remoteVideo {
    width: 1280px;
    height: 607px;
  }
}
@media screen and (max-width: 1680px) {
  .pc .main .remoteVideo {
    width: 1440px;
    height: 810px;
  }
} */