<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SNWG - 校际网络工作组</title>
<link href="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="index.html#">SNWG - 校际网络工作组</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="切换导航">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html#">首页</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#about">关于我们</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#services">服务项目</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#contact">联系我们</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container my-5">
  <section id="about">
    <h2>关于我们</h2>
    <p>欢迎来到学校网络工作组。我们致力于为现代化作弊提供一流的网络解决方案。</p>
  </section>

  <section id="services" class="mt-5">
    <h2>服务项目</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">网络设计</h5>
            <p class="card-text">我们提供量身定制的网络设计解决方案，以满足您学校的需求。</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">网络安全</h5>
            <p class="card-text">确保您考试时传递答案的网络基础设施的安全性是我们的首要任务。</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">网络维护</h5>
            <p class="card-text">定期维护和支持，确保您的网络运行顺畅。</p>
          </div>
        </div>
      </div>
      定价：
      <ul>
          <li>月考：0.02 人民币/比特</li>
          <li>学校组织的期中期末测试： 0.025 人民币/比特</li>
          <li>多校统考：0.1 人民币/比特</li>
          <li>毕业考试(不含高考)： 1 人民币/比特</li>
          <li><small>若您的学校不在 SNWG 基站覆盖区域，您需要另外支付 从您学校到枣庄市第二十八中学的距离 * (1 + 25%) / 500 * 5 元的基站费用。</small></li>
      </ul>
    </div>
  </section>

  <section id="contact" class="mt-5">
    <h2>联系我们</h2>
    <p>如果您有任何咨询或想讨论我们如何帮助您的学校，请随时与我们联系。</p>
    <p>邮箱：soren@awaish.link</p>
    <b>若您处于枣庄市第二十八中或枣庄市第一中学，您可以联系线下支持人员。</b>
    <p>枣庄市第二十八中：德润楼3楼楼梯口处</p>
    <p>枣庄市第一中学：每天 22:00 操场中央</p>
    <hr />
    <p>RFCs:</p>
    <p><a href="rfc1.html">RFC1: Offline security information transmission technology based on infrared Trust Mechanism(OSITT/TM)</a></p>
    <p><a href="rfc2.html">RFC2: Internet On Physical Layer Infrared Network</a></p>
    <p><a href="rfc3.html">RFC3: IPLIN's fast encryption algorithm</a></p>
  </section>
</div>

<script src="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>