<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SNWG - 校际网络工作组 - RFC 1</title>
<link href="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<pre>
SCHOOL NETWORK WORKING GROUP														[PAGE 1]

Request for Comments: 1

		Offline security information transmission technology 
		based on infrared Trust Mechanism(OSITT/TM)
					Data:	22 Febrary 2024 
简介：

在某些场景下，人们需要进行线下传递信息，如在考试中传递答案。
然而，这种方式容易造成信息泄露和安全风险。
为了解决这个问题，我们提出了一种使用Token-Ring、MultiLink和TTL技术的信息传输方案。

实现：

    数据链路：

        由于跳板技术需要多人参与，用户无法无条件新人所有人，所以我们需要使用 OSITT/TM 技术，
组成令牌环网，把需要传递纸条的同学组成一个令牌环网，按照既定的环路，有序的传输，例如一个典型的令牌环网，
A需要传递消息给G，A-B-C-D-E-F-G，也就是A先传给B，然后B给C，如此。同时F也有消息要传递给B，
则采用环路的形式，F-G-H-I-A-B，也就是说F的纸条传递给G，G再传递给H，H传给I，I传给A，A再将它给B。
这样整个令牌环网的每个节点都可以获益于环网的信息传递，老师完全无法得知纸条的源和目节点。

    安全性保证：

        0. 加密传输：对每张纸条进行加密处理，确保信息不被窃取。
        1. 传输鉴权：使用数字签名技术对每个节点的身份进行验证，防止篡改和重放攻击。
        2. 传输监控：实时监控传输状态，及时发现和处理异常情况。
        3. TTL（存活时间）：在长时间的传输过程中，纸条被老师发现的可能性将不断上升。
		所以可以约定纸条如果在 N[0] 个节点传递之后仍然无法抵达目标，则应由该节点直接销毁。

脚注：
[0] N值常取 (总节点数*0.5+1).

作者信息：

Jankie ZaoZhuang,China.
Email: Soren@awaish.link
																			[END]
</pre>
</body>
</html>
