<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SNWG - 校际网络工作组 - RFC 1</title>
<link href="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<pre>
SCHOOL NETWORK WORKING GROUP														[PAGE 1]

Request for Comments: 2

			Internet On Physical Layer Infrared Network (IPLIN)
					Data:	22 Febrary 2024 
简介：

为了实现 RFC 1 的远途传输（>1km），使用纸条或敲击规律的方法造成的延迟会指数上升，在该RFC中，
我们基于红外光的特性建立PLIN.

实现：
	发送端发送的数据码由以下部分组成：
		引导码，8位的题号码，8位客户码的补码，8位的按键值，8位按键值的补码。
	PLIN 数据包通过控制脉冲宽度实现信息位传送，
	每个脉冲高电平的宽度为562.5微秒，
	通过38KHz的负载波发送。
	各个逻辑位按如下方式传送： 
		逻辑“0”–一个562.5微秒的高电平脉冲后紧跟一个562.5微秒低电平脉冲，总传输时间为1.125毫秒。
	        逻辑“1”–一个562.5微秒高电平脉冲后紧跟一个1.6875毫秒低电平脉冲，总传输时间为2.25毫秒。
	
	
作者信息：

Jankie ZaoZhuang,China.
Email: Soren@awaish.link
																							[END]
</pre>
</body>
</html>
