<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SNWG - 校际网络工作组 - RFC 1</title>
<link href="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<pre>
SCHOOL NETWORK WORKING GROUP														[PAGE 1]

Request for Comments: 3

			 IPLIN's fast encryption algorithm (IFEA)
					Data:	22 Febrary 2024 
简介：

在 RFC2 中，我们注意到数据是明文传输的，这意味着教师可以在考场中进行信号干扰让用户收到错误的答案
或者对用户进行溯源，这是十分危险的。因此，我们设计了在考场上使用的快速对称加密算法（IFEA）.

实现：
	客户端和服务端约定一个 IV 与 Key，其中 IV 与 Key 必须为纯数字且处于实数域。
	使用Key × 4.5 的整数部分来取余 IV ，得到结果n，最终M为n+9*2.
	使用 M 代替 A，以此类推，B为M+IV * 1，C为M+IV * 2.得到密文字母表，将明文对照新字母表替换为
	数字，完成加密。
	
	
作者信息：

Jankie ZaoZhuang,China.
Email: Soren@awaish.link
																							[END]
</pre>
</body>
</html>
