<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>7个音符盒</title>
    <style>
        .block{
            float: left;
            text-align: center;
        }
    </style>
</head>
<body>
	<div>
        <div class="block">
            <div class="block"><img src="pictures/redstone_block.png" alt="红石块" onclick="loop7(0)"></div>
            <div class="block" id="r1"><img id="rp1" src="pictures/repeater_2.png" alt="2" onclick="add_repeater(1)"></div>
        </div>
        <div class="block">
            <div class="block">
                <img src="pictures/note_block.png" id="n1" alt="音符盒" onclick="add_note(1)">
                <br>
                <input type="number" id="v1" min="0" max="24">
            </div>
            <div class="block" id="r2"><img id="rp2" src="pictures/repeater_2.png" alt="2" onclick="add_repeater(2)"></div>
        </div>
        <div class="block">
            <div class="block">
                <img src="pictures/note_block.png" id="n2" alt="音符盒" onclick="add_note(2)">
                <br>
                <input type="number" id="v2" min="0" max="24">
            </div>
            <div class="block" id="r3"><img id="rp3" src="pictures/repeater_2.png" alt="2" onclick="add_repeater(3)"></div>
        </div>
        <div class="block">
            <div class="block">
                <img src="pictures/note_block.png" id="n3" alt="音符盒" onclick="add_note(3)">
                <br>
                <input type="number" id="v3" min="0" max="24">
            </div>
            <div class="block" id="r4"><img id="rp4" src="pictures/repeater_2.png" alt="2" onclick="add_repeater(4)"></div>
        </div>
        <div class="block">
            <div class="block">
                <img src="pictures/note_block.png" id="n4" alt="音符盒" onclick="add_note(4)">
                <br>
                <input type="number" id="v4" min="0" max="24">
            </div>
            <div class="block" id="r5"><img id="rp5" src="pictures/repeater_2.png" alt="2" onclick="add_repeater(5)"></div>
        </div>
        <div class="block">
            <div class="block">
                <img src="pictures/note_block.png" id="n5" alt="音符盒" onclick="add_note(5)">
                <br>
                <input type="number" id="v5" min="0" max="24">
            </div>
            <div class="block" id="r6"><img id="rp6" src="pictures/repeater_2.png" alt="2" onclick="add_repeater(6)"></div>
        </div>
        <div class="block">
            <div class="block">
                <img src="pictures/note_block.png" id="n6" alt="音符盒" onclick="add_note(6)">
                <br>
                <input type="number" id="v6" min="0" max="24">
            </div>
            <div class="block" id="r7"><img id="rp7" src="pictures/repeater_2.png" alt="2" onclick="add_repeater(7)"></div>
        </div>
        <div class="block">
            <div class="block">
                <img src="pictures/note_block.png" id="n7" alt="音符盒" onclick="add_note(7)">
                <br>
                <input type="number" id="v7" min="0" max="24">
            </div>
        </div>

	</div>
	<script src="a5.js"></script>
</body>
</html>