.pannel-tab-header {
    height: 36px;
    background-color: #FAFAFA;
    border-bottom: 1px solid #ccc;
}

.pannel-tab-span {
    width: 80px;
    bottom: 0px;
    height: 36px;
    padding-top: 11px;
    text-align: center;
    display: inline-block;
    color: #ccc
}

.nactive {
    border-bottom: 2px solid #F47023;
    color: #555
}

.pannel-body-content {
    display: none;
}

.pbc-active {
    display: block;
}

.pannel-result {
    margin-top: 20px;
}

.pannel-result-pre {
    min-height: 360px;
    word-break: break-all;
    background-color: #F0F0F0;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px 0px 0px 10px;
    line-height: 25px;
}

.pannel-display-none {
    display: none
}

.input-line {
    margin-top: 20px;
}

.display_none {
    display: none;
}

.display_display {
    display: block;
}

.bodyretdis {
    width: 200px;
    height: 34px;
    display: inline-block;
    border: 1px solid #E0E0E0;
    background-color: #F0F0F0;
    border-radius: 5px;
    color: #ccc;
}

.bodyretdiscontent {
    color: black;
}

.bodyretdis span {
    display: inline-block;
    width: 30%;
    line-height: 33px;
    text-align: center;
}

.bodyretdis span:hover {
    color: black;
    cursor: pointer;
}

.CodeMirror {
    border-top: 1px solid black;
}

select {
    border-radius: 5px;
}

.retstatus {
    float: right;
    padding-top: 7px;
    margin-right: 80px;
}

.inpuwidth {
    width: 63%;
}

.radioselect {
    width: 80px;
    height: 28px;
    background-color: #ccc;
    display: inline-block;
    border-radius: 5px;
    color: lightred;
}

.radioselect span {
    display: inline-block;
    width: 49%;
    line-height: 28px;
    text-align: center;
    border-radius: 5px;
}

.radioselectcolor {
    background-color: rgba(83, 157, 220, 0.84);
}

.zhushi {
    color: #ccc;
    font-size: 12px;
    margin-left: 5px
}

#history tr {
    line-height: 25px
}

#history td {
    white-space: nowrap;
    cursor: pointer;
    padding-left: 3px;
}

#history td a {
    color: rgba(172, 197, 181, 0.95);
}

.deltd {
    width: 20px;
    color: red;
    padding-left: 3px;
    padding-right: 3px
}

.kvtoarea {
    padding: 0px;
    margin-top: 3px
}